vendor_name = ModelSim
source_file = 1, E:/AzDSD/2/U_D_counter.qip
source_file = 1, E:/AzDSD/2/U_D_counter.v
source_file = 1, E:/AzDSD/2/HW2.bdf
source_file = 1, E:/AzDSD/2/HW2.vwf
source_file = 1, E:/AzDSD/2/temp.vwf
source_file = 1, E:/AzDSD/2/test.vwf
source_file = 1, E:/AzDSD/2/test1.vwf
source_file = 1, E:/AzDSD/2/up_down_counter.bdf
source_file = 1, E:/AzDSD/2/test_up_down.vwf
source_file = 1, E:/AzDSD/2/test_up_down_counter.vwf
source_file = 1, E:/AzDSD/2/up_down_test3.vwf
source_file = 1, E:/AzDSD/2/final.bdf
source_file = 1, E:/AzDSD/2/finla_test1.vwf
source_file = 1, E:/AzDSD/2/final_test2.vwf
source_file = 1, E:/AzDSD/2/db/HW2.cbx.xml
design_name = \final 
instance = comp, \open~output , open~output, \final , 1
instance = comp, \Q0~output , Q0~output, \final , 1
instance = comp, \close~output , close~output, \final , 1
instance = comp, \Q2~output , Q2~output, \final , 1
instance = comp, \Q1~output , Q1~output, \final , 1
instance = comp, \Q3~output , Q3~output, \final , 1
instance = comp, \clock~input , clock~input, \final , 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, \final , 1
instance = comp, \IN~input , IN~input, \final , 1
instance = comp, \out~input , out~input, \final , 1
instance = comp, \inst|inst19~0 , inst|inst19~0, \final , 1
instance = comp, \clear~input , clear~input, \final , 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, \final , 1
instance = comp, \inst|inst19 , inst|inst19, \final , 1
instance = comp, \inst|inst20~0 , inst|inst20~0, \final , 1
instance = comp, \inst|inst20~1 , inst|inst20~1, \final , 1
instance = comp, \inst|inst20 , inst|inst20, \final , 1
instance = comp, \inst5~0 , inst5~0, \final , 1
instance = comp, \inst|inst18~0 , inst|inst18~0, \final , 1
instance = comp, \inst|inst18 , inst|inst18, \final , 1
instance = comp, \inst|inst15~0 , inst|inst15~0, \final , 1
instance = comp, \inst|inst21~0 , inst|inst21~0, \final , 1
instance = comp, \inst|inst21 , inst|inst21, \final , 1
instance = comp, \T~input , T~input, \final , 1
instance = comp, \enter~input , enter~input, \final , 1
instance = comp, \inst4~0 , inst4~0, \final , 1
instance = comp, \inst4~1 , inst4~1, \final , 1
