// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/10/2023 02:24:03"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module booth (
	A_in,
	B_in,
	rstN,
	clk,
	res,
	done);
input 	[3:0] A_in;
input 	[3:0] B_in;
input 	rstN;
input 	clk;
output 	[7:0] res;
output 	done;

// Design Ports Information
// res[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res[1]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res[3]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res[4]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res[5]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res[6]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res[7]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstN	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_in[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_in[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_in[3]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_in[2]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_in[0]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_in[1]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_in[2]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_in[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \res[0]~output_o ;
wire \res[1]~output_o ;
wire \res[2]~output_o ;
wire \res[3]~output_o ;
wire \res[4]~output_o ;
wire \res[5]~output_o ;
wire \res[6]~output_o ;
wire \res[7]~output_o ;
wire \done~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rstN~input_o ;
wire \B_in[0]~input_o ;
wire \rstN~inputclkctrl_outclk ;
wire \DP|B[0]~5_combout ;
wire \B_in[1]~input_o ;
wire \DP|B[1]~1_combout ;
wire \CU|first_clk~feeder_combout ;
wire \CU|first_clk~q ;
wire \B_in[3]~input_o ;
wire \DP|B[3]~9_combout ;
wire \CU|B_shift_amount[1]~6_combout ;
wire \B_in[2]~input_o ;
wire \DP|B[2]~13_combout ;
wire \CU|B_shift_amount[1]~5_combout ;
wire \DP|ShiftRight0~0_combout ;
wire \DP|B[2]~15_combout ;
wire \DP|B[2]~_emulated_q ;
wire \DP|B[2]~14_combout ;
wire \CU|B_shift_amount[0]~4_combout ;
wire \DP|B[3]~11_combout ;
wire \DP|B[3]~_emulated_q ;
wire \DP|B[3]~10_combout ;
wire \CU|B_shift_amount[1]~3_combout ;
wire \DP|B[1]~30_combout ;
wire \DP|B[1]~28_combout ;
wire \DP|B[1]~29_combout ;
wire \DP|B[1]~3_combout ;
wire \DP|B[1]~_emulated_q ;
wire \DP|B[1]~2_combout ;
wire \DP|B[0]~31_combout ;
wire \DP|B[0]~7_combout ;
wire \DP|B[0]~_emulated_q ;
wire \DP|B[0]~6_combout ;
wire \CU|B_shift_amount[1]~2_combout ;
wire \CU|Add0~6_combout ;
wire \CU|Add0~4_combout ;
wire \CU|Add0~7_combout ;
wire \A_in[0]~input_o ;
wire \CU|Add0~9_combout ;
wire \CU|Add0~8_combout ;
wire \CU|Add0~5_combout ;
wire \DP|ShiftLeft0~0_combout ;
wire \DP|acc[0]~8_combout ;
wire \CU|op~combout ;
wire \A_in[1]~input_o ;
wire \DP|ShiftLeft0~1_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28_combout ;
wire \DP|ShiftLeft0~2_combout ;
wire \DP|Mult0|mult_core|$00030|left_bit[0]~0_combout ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ;
wire \DP|acc[0]~9 ;
wire \DP|acc[1]~10_combout ;
wire \A_in[2]~input_o ;
wire \DP|ShiftLeft0~3_combout ;
wire \DP|ShiftLeft0~4_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31_combout ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ;
wire \DP|acc[1]~11 ;
wire \DP|acc[2]~12_combout ;
wire \A_in[3]~input_o ;
wire \DP|ShiftLeft0~5_combout ;
wire \DP|ShiftLeft0~6_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32_combout ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ;
wire \DP|acc[2]~13 ;
wire \DP|acc[3]~14_combout ;
wire \DP|ShiftLeft0~7_combout ;
wire \DP|ShiftLeft0~8_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35_combout ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ;
wire \DP|acc[3]~15 ;
wire \DP|acc[4]~16_combout ;
wire \DP|ShiftLeft0~9_combout ;
wire \DP|ShiftLeft0~10_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37_combout ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ;
wire \DP|acc[4]~17 ;
wire \DP|acc[5]~18_combout ;
wire \DP|ShiftLeft0~11_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39_combout ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~11 ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12_combout ;
wire \DP|acc[5]~19 ;
wire \DP|acc[6]~20_combout ;
wire \DP|ShiftLeft0~12_combout ;
wire \DP|ShiftLeft0~13_combout ;
wire \DP|ShiftLeft0~14_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~40_combout ;
wire \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~41_combout ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~13 ;
wire \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14_combout ;
wire \DP|acc[6]~21 ;
wire \DP|acc[7]~22_combout ;
wire \CU|LessThan0~0_combout ;
wire [7:0] \DP|acc ;
wire [2:0] \CU|shifted ;
wire [7:0] \DP|A ;


// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \res[0]~output (
	.i(\DP|acc [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[0]~output .bus_hold = "false";
defparam \res[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \res[1]~output (
	.i(\DP|acc [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[1]~output .bus_hold = "false";
defparam \res[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \res[2]~output (
	.i(\DP|acc [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[2]~output .bus_hold = "false";
defparam \res[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \res[3]~output (
	.i(\DP|acc [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[3]~output .bus_hold = "false";
defparam \res[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \res[4]~output (
	.i(\DP|acc [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[4]~output .bus_hold = "false";
defparam \res[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \res[5]~output (
	.i(\DP|acc [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[5]~output .bus_hold = "false";
defparam \res[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \res[6]~output (
	.i(\DP|acc [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[6]~output .bus_hold = "false";
defparam \res[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \res[7]~output (
	.i(\DP|acc [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[7]~output .bus_hold = "false";
defparam \res[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \done~output (
	.i(\CU|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rstN~input (
	.i(rstN),
	.ibar(gnd),
	.o(\rstN~input_o ));
// synopsys translate_off
defparam \rstN~input .bus_hold = "false";
defparam \rstN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \B_in[0]~input (
	.i(B_in[0]),
	.ibar(gnd),
	.o(\B_in[0]~input_o ));
// synopsys translate_off
defparam \B_in[0]~input .bus_hold = "false";
defparam \B_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rstN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rstN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rstN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rstN~inputclkctrl .clock_type = "global clock";
defparam \rstN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N6
cycloneiv_lcell_comb \DP|B[0]~5 (
// Equation(s):
// \DP|B[0]~5_combout  = (GLOBAL(\rstN~inputclkctrl_outclk ) & (\DP|B[0]~5_combout )) # (!GLOBAL(\rstN~inputclkctrl_outclk ) & ((\B_in[0]~input_o )))

	.dataa(\DP|B[0]~5_combout ),
	.datab(\B_in[0]~input_o ),
	.datac(gnd),
	.datad(\rstN~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\DP|B[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[0]~5 .lut_mask = 16'hAACC;
defparam \DP|B[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \B_in[1]~input (
	.i(B_in[1]),
	.ibar(gnd),
	.o(\B_in[1]~input_o ));
// synopsys translate_off
defparam \B_in[1]~input .bus_hold = "false";
defparam \B_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N8
cycloneiv_lcell_comb \DP|B[1]~1 (
// Equation(s):
// \DP|B[1]~1_combout  = (GLOBAL(\rstN~inputclkctrl_outclk ) & ((\DP|B[1]~1_combout ))) # (!GLOBAL(\rstN~inputclkctrl_outclk ) & (\B_in[1]~input_o ))

	.dataa(gnd),
	.datab(\B_in[1]~input_o ),
	.datac(\DP|B[1]~1_combout ),
	.datad(\rstN~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\DP|B[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[1]~1 .lut_mask = 16'hF0CC;
defparam \DP|B[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N28
cycloneiv_lcell_comb \CU|first_clk~feeder (
// Equation(s):
// \CU|first_clk~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CU|first_clk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CU|first_clk~feeder .lut_mask = 16'hFFFF;
defparam \CU|first_clk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y18_N29
dffeas \CU|first_clk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\CU|first_clk~feeder_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CU|first_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CU|first_clk .is_wysiwyg = "true";
defparam \CU|first_clk .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \B_in[3]~input (
	.i(B_in[3]),
	.ibar(gnd),
	.o(\B_in[3]~input_o ));
// synopsys translate_off
defparam \B_in[3]~input .bus_hold = "false";
defparam \B_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N4
cycloneiv_lcell_comb \DP|B[3]~9 (
// Equation(s):
// \DP|B[3]~9_combout  = (GLOBAL(\rstN~inputclkctrl_outclk ) & ((\DP|B[3]~9_combout ))) # (!GLOBAL(\rstN~inputclkctrl_outclk ) & (\B_in[3]~input_o ))

	.dataa(\B_in[3]~input_o ),
	.datab(\DP|B[3]~9_combout ),
	.datac(gnd),
	.datad(\rstN~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\DP|B[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[3]~9 .lut_mask = 16'hCCAA;
defparam \DP|B[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N2
cycloneiv_lcell_comb \CU|B_shift_amount[1]~6 (
// Equation(s):
// \CU|B_shift_amount[1]~6_combout  = (\DP|B[1]~2_combout  & ((\CU|B_shift_amount[1]~3_combout ))) # (!\DP|B[1]~2_combout  & (!\DP|B[0]~6_combout ))

	.dataa(\DP|B[1]~2_combout ),
	.datab(\DP|B[0]~6_combout ),
	.datac(gnd),
	.datad(\CU|B_shift_amount[1]~3_combout ),
	.cin(gnd),
	.combout(\CU|B_shift_amount[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \CU|B_shift_amount[1]~6 .lut_mask = 16'hBB11;
defparam \CU|B_shift_amount[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \B_in[2]~input (
	.i(B_in[2]),
	.ibar(gnd),
	.o(\B_in[2]~input_o ));
// synopsys translate_off
defparam \B_in[2]~input .bus_hold = "false";
defparam \B_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N26
cycloneiv_lcell_comb \DP|B[2]~13 (
// Equation(s):
// \DP|B[2]~13_combout  = (GLOBAL(\rstN~inputclkctrl_outclk ) & (\DP|B[2]~13_combout )) # (!GLOBAL(\rstN~inputclkctrl_outclk ) & ((\B_in[2]~input_o )))

	.dataa(\DP|B[2]~13_combout ),
	.datab(\B_in[2]~input_o ),
	.datac(\rstN~inputclkctrl_outclk ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DP|B[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[2]~13 .lut_mask = 16'hACAC;
defparam \DP|B[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N16
cycloneiv_lcell_comb \CU|B_shift_amount[1]~5 (
// Equation(s):
// \CU|B_shift_amount[1]~5_combout  = (\DP|B[1]~2_combout  & \CU|B_shift_amount[1]~3_combout )

	.dataa(\DP|B[1]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CU|B_shift_amount[1]~3_combout ),
	.cin(gnd),
	.combout(\CU|B_shift_amount[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \CU|B_shift_amount[1]~5 .lut_mask = 16'hAA00;
defparam \CU|B_shift_amount[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N14
cycloneiv_lcell_comb \DP|ShiftRight0~0 (
// Equation(s):
// \DP|ShiftRight0~0_combout  = (\CU|B_shift_amount[0]~4_combout  & ((\DP|B[3]~10_combout ))) # (!\CU|B_shift_amount[0]~4_combout  & (\DP|B[2]~14_combout ))

	.dataa(gnd),
	.datab(\CU|B_shift_amount[0]~4_combout ),
	.datac(\DP|B[2]~14_combout ),
	.datad(\DP|B[3]~10_combout ),
	.cin(gnd),
	.combout(\DP|ShiftRight0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftRight0~0 .lut_mask = 16'hFC30;
defparam \DP|ShiftRight0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N4
cycloneiv_lcell_comb \DP|B[2]~15 (
// Equation(s):
// \DP|B[2]~15_combout  = \DP|B[2]~13_combout  $ (((!\CU|B_shift_amount[1]~2_combout  & (!\CU|B_shift_amount[1]~5_combout  & \DP|ShiftRight0~0_combout ))))

	.dataa(\DP|B[2]~13_combout ),
	.datab(\CU|B_shift_amount[1]~2_combout ),
	.datac(\CU|B_shift_amount[1]~5_combout ),
	.datad(\DP|ShiftRight0~0_combout ),
	.cin(gnd),
	.combout(\DP|B[2]~15_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[2]~15 .lut_mask = 16'hA9AA;
defparam \DP|B[2]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y18_N5
dffeas \DP|B[2]~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|B[2]~15_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|B[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DP|B[2]~_emulated .is_wysiwyg = "true";
defparam \DP|B[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N22
cycloneiv_lcell_comb \DP|B[2]~14 (
// Equation(s):
// \DP|B[2]~14_combout  = (\rstN~input_o  & (\DP|B[2]~13_combout  $ (((\DP|B[2]~_emulated_q ))))) # (!\rstN~input_o  & (((\B_in[2]~input_o ))))

	.dataa(\DP|B[2]~13_combout ),
	.datab(\B_in[2]~input_o ),
	.datac(\DP|B[2]~_emulated_q ),
	.datad(\rstN~input_o ),
	.cin(gnd),
	.combout(\DP|B[2]~14_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[2]~14 .lut_mask = 16'h5ACC;
defparam \DP|B[2]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N20
cycloneiv_lcell_comb \CU|B_shift_amount[0]~4 (
// Equation(s):
// \CU|B_shift_amount[0]~4_combout  = (\DP|B[0]~6_combout  & (\CU|first_clk~q  & ((\DP|B[2]~14_combout ) # (!\DP|B[1]~2_combout )))) # (!\DP|B[0]~6_combout  & (((\DP|B[1]~2_combout ) # (!\DP|B[2]~14_combout ))))

	.dataa(\CU|first_clk~q ),
	.datab(\DP|B[2]~14_combout ),
	.datac(\DP|B[0]~6_combout ),
	.datad(\DP|B[1]~2_combout ),
	.cin(gnd),
	.combout(\CU|B_shift_amount[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \CU|B_shift_amount[0]~4 .lut_mask = 16'h8FA3;
defparam \CU|B_shift_amount[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N28
cycloneiv_lcell_comb \DP|B[3]~11 (
// Equation(s):
// \DP|B[3]~11_combout  = \DP|B[3]~9_combout  $ (((!\CU|B_shift_amount[1]~6_combout  & (\DP|B[3]~10_combout  & !\CU|B_shift_amount[0]~4_combout ))))

	.dataa(\CU|B_shift_amount[1]~6_combout ),
	.datab(\DP|B[3]~9_combout ),
	.datac(\DP|B[3]~10_combout ),
	.datad(\CU|B_shift_amount[0]~4_combout ),
	.cin(gnd),
	.combout(\DP|B[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[3]~11 .lut_mask = 16'hCC9C;
defparam \DP|B[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y18_N29
dffeas \DP|B[3]~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|B[3]~11_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|B[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DP|B[3]~_emulated .is_wysiwyg = "true";
defparam \DP|B[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N26
cycloneiv_lcell_comb \DP|B[3]~10 (
// Equation(s):
// \DP|B[3]~10_combout  = (\rstN~input_o  & ((\DP|B[3]~9_combout  $ (\DP|B[3]~_emulated_q )))) # (!\rstN~input_o  & (\B_in[3]~input_o ))

	.dataa(\rstN~input_o ),
	.datab(\B_in[3]~input_o ),
	.datac(\DP|B[3]~9_combout ),
	.datad(\DP|B[3]~_emulated_q ),
	.cin(gnd),
	.combout(\DP|B[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[3]~10 .lut_mask = 16'h4EE4;
defparam \DP|B[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N18
cycloneiv_lcell_comb \CU|B_shift_amount[1]~3 (
// Equation(s):
// \CU|B_shift_amount[1]~3_combout  = (\CU|first_clk~q  & (\DP|B[0]~6_combout  & ((!\DP|B[2]~14_combout ) # (!\DP|B[3]~10_combout ))))

	.dataa(\DP|B[3]~10_combout ),
	.datab(\CU|first_clk~q ),
	.datac(\DP|B[0]~6_combout ),
	.datad(\DP|B[2]~14_combout ),
	.cin(gnd),
	.combout(\CU|B_shift_amount[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \CU|B_shift_amount[1]~3 .lut_mask = 16'h40C0;
defparam \CU|B_shift_amount[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N24
cycloneiv_lcell_comb \DP|B[1]~30 (
// Equation(s):
// \DP|B[1]~30_combout  = (\DP|B[1]~2_combout  & ((\CU|B_shift_amount[1]~3_combout ) # ((!\CU|first_clk~q  & \DP|B[0]~6_combout )))) # (!\DP|B[1]~2_combout  & (((!\DP|B[0]~6_combout )) # (!\CU|first_clk~q )))

	.dataa(\DP|B[1]~2_combout ),
	.datab(\CU|first_clk~q ),
	.datac(\DP|B[0]~6_combout ),
	.datad(\CU|B_shift_amount[1]~3_combout ),
	.cin(gnd),
	.combout(\DP|B[1]~30_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[1]~30 .lut_mask = 16'hBF35;
defparam \DP|B[1]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N12
cycloneiv_lcell_comb \DP|B[1]~28 (
// Equation(s):
// \DP|B[1]~28_combout  = (\DP|B[0]~6_combout  & !\CU|first_clk~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DP|B[0]~6_combout ),
	.datad(\CU|first_clk~q ),
	.cin(gnd),
	.combout(\DP|B[1]~28_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[1]~28 .lut_mask = 16'h00F0;
defparam \DP|B[1]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N6
cycloneiv_lcell_comb \DP|B[1]~29 (
// Equation(s):
// \DP|B[1]~29_combout  = (\DP|B[1]~28_combout  & (((\DP|B[1]~2_combout )))) # (!\DP|B[1]~28_combout  & (\DP|B[3]~10_combout  & (!\CU|B_shift_amount[0]~4_combout )))

	.dataa(\DP|B[3]~10_combout ),
	.datab(\CU|B_shift_amount[0]~4_combout ),
	.datac(\DP|B[1]~2_combout ),
	.datad(\DP|B[1]~28_combout ),
	.cin(gnd),
	.combout(\DP|B[1]~29_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[1]~29 .lut_mask = 16'hF022;
defparam \DP|B[1]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N18
cycloneiv_lcell_comb \DP|B[1]~3 (
// Equation(s):
// \DP|B[1]~3_combout  = \DP|B[1]~1_combout  $ (((\DP|B[1]~30_combout  & (\DP|B[1]~29_combout )) # (!\DP|B[1]~30_combout  & ((\DP|B[2]~14_combout )))))

	.dataa(\DP|B[1]~30_combout ),
	.datab(\DP|B[1]~1_combout ),
	.datac(\DP|B[1]~29_combout ),
	.datad(\DP|B[2]~14_combout ),
	.cin(gnd),
	.combout(\DP|B[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[1]~3 .lut_mask = 16'h396C;
defparam \DP|B[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y18_N19
dffeas \DP|B[1]~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|B[1]~3_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|B[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DP|B[1]~_emulated .is_wysiwyg = "true";
defparam \DP|B[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N10
cycloneiv_lcell_comb \DP|B[1]~2 (
// Equation(s):
// \DP|B[1]~2_combout  = (\rstN~input_o  & ((\DP|B[1]~1_combout  $ (\DP|B[1]~_emulated_q )))) # (!\rstN~input_o  & (\B_in[1]~input_o ))

	.dataa(\rstN~input_o ),
	.datab(\B_in[1]~input_o ),
	.datac(\DP|B[1]~1_combout ),
	.datad(\DP|B[1]~_emulated_q ),
	.cin(gnd),
	.combout(\DP|B[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[1]~2 .lut_mask = 16'h4EE4;
defparam \DP|B[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N20
cycloneiv_lcell_comb \DP|B[0]~31 (
// Equation(s):
// \DP|B[0]~31_combout  = ((\DP|B[1]~2_combout ) # (!\CU|first_clk~q )) # (!\DP|B[0]~6_combout )

	.dataa(gnd),
	.datab(\DP|B[0]~6_combout ),
	.datac(\DP|B[1]~2_combout ),
	.datad(\CU|first_clk~q ),
	.cin(gnd),
	.combout(\DP|B[0]~31_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[0]~31 .lut_mask = 16'hF3FF;
defparam \DP|B[0]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N0
cycloneiv_lcell_comb \DP|B[0]~7 (
// Equation(s):
// \DP|B[0]~7_combout  = \DP|B[0]~5_combout  $ (((\DP|B[0]~31_combout  & ((\DP|ShiftRight0~0_combout ) # (!\CU|B_shift_amount[1]~6_combout )))))

	.dataa(\DP|B[0]~5_combout ),
	.datab(\DP|B[0]~31_combout ),
	.datac(\DP|ShiftRight0~0_combout ),
	.datad(\CU|B_shift_amount[1]~6_combout ),
	.cin(gnd),
	.combout(\DP|B[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[0]~7 .lut_mask = 16'h6A66;
defparam \DP|B[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y18_N5
dffeas \DP|B[0]~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DP|B[0]~7_combout ),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|B[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DP|B[0]~_emulated .is_wysiwyg = "true";
defparam \DP|B[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N14
cycloneiv_lcell_comb \DP|B[0]~6 (
// Equation(s):
// \DP|B[0]~6_combout  = (\rstN~input_o  & ((\DP|B[0]~_emulated_q  $ (\DP|B[0]~5_combout )))) # (!\rstN~input_o  & (\B_in[0]~input_o ))

	.dataa(\rstN~input_o ),
	.datab(\B_in[0]~input_o ),
	.datac(\DP|B[0]~_emulated_q ),
	.datad(\DP|B[0]~5_combout ),
	.cin(gnd),
	.combout(\DP|B[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \DP|B[0]~6 .lut_mask = 16'h4EE4;
defparam \DP|B[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N24
cycloneiv_lcell_comb \CU|B_shift_amount[1]~2 (
// Equation(s):
// \CU|B_shift_amount[1]~2_combout  = (!\DP|B[0]~6_combout  & !\DP|B[1]~2_combout )

	.dataa(gnd),
	.datab(\DP|B[0]~6_combout ),
	.datac(gnd),
	.datad(\DP|B[1]~2_combout ),
	.cin(gnd),
	.combout(\CU|B_shift_amount[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \CU|B_shift_amount[1]~2 .lut_mask = 16'h0033;
defparam \CU|B_shift_amount[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y18_N31
dffeas \CU|shifted[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\CU|Add0~7_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CU|shifted [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CU|shifted[1] .is_wysiwyg = "true";
defparam \CU|shifted[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N30
cycloneiv_lcell_comb \CU|Add0~6 (
// Equation(s):
// \CU|Add0~6_combout  = \CU|shifted [0] $ (\CU|B_shift_amount[0]~4_combout )

	.dataa(gnd),
	.datab(\CU|shifted [0]),
	.datac(gnd),
	.datad(\CU|B_shift_amount[0]~4_combout ),
	.cin(gnd),
	.combout(\CU|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \CU|Add0~6 .lut_mask = 16'h33CC;
defparam \CU|Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N17
dffeas \CU|shifted[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\CU|Add0~6_combout ),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CU|shifted [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CU|shifted[0] .is_wysiwyg = "true";
defparam \CU|shifted[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N2
cycloneiv_lcell_comb \CU|Add0~4 (
// Equation(s):
// \CU|Add0~4_combout  = (\CU|shifted [0] & \CU|B_shift_amount[0]~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|shifted [0]),
	.datad(\CU|B_shift_amount[0]~4_combout ),
	.cin(gnd),
	.combout(\CU|Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \CU|Add0~4 .lut_mask = 16'hF000;
defparam \CU|Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N30
cycloneiv_lcell_comb \CU|Add0~7 (
// Equation(s):
// \CU|Add0~7_combout  = \CU|shifted [1] $ (\CU|Add0~4_combout  $ (((\CU|B_shift_amount[1]~2_combout ) # (\CU|B_shift_amount[1]~5_combout ))))

	.dataa(\CU|B_shift_amount[1]~2_combout ),
	.datab(\CU|B_shift_amount[1]~5_combout ),
	.datac(\CU|shifted [1]),
	.datad(\CU|Add0~4_combout ),
	.cin(gnd),
	.combout(\CU|Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \CU|Add0~7 .lut_mask = 16'hE11E;
defparam \CU|Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \A_in[0]~input (
	.i(A_in[0]),
	.ibar(gnd),
	.o(\A_in[0]~input_o ));
// synopsys translate_off
defparam \A_in[0]~input .bus_hold = "false";
defparam \A_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N28
cycloneiv_lcell_comb \DP|A[0] (
// Equation(s):
// \DP|A [0] = (GLOBAL(\rstN~inputclkctrl_outclk ) & ((\DP|A [0]))) # (!GLOBAL(\rstN~inputclkctrl_outclk ) & (\A_in[0]~input_o ))

	.dataa(\A_in[0]~input_o ),
	.datab(\DP|A [0]),
	.datac(gnd),
	.datad(\rstN~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\DP|A [0]),
	.cout());
// synopsys translate_off
defparam \DP|A[0] .lut_mask = 16'hCCAA;
defparam \DP|A[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N22
cycloneiv_lcell_comb \CU|Add0~9 (
// Equation(s):
// \CU|Add0~9_combout  = (\CU|shifted [1]) # ((\DP|B[1]~2_combout  & ((\CU|B_shift_amount[1]~3_combout ))) # (!\DP|B[1]~2_combout  & (!\DP|B[0]~6_combout )))

	.dataa(\DP|B[0]~6_combout ),
	.datab(\CU|shifted [1]),
	.datac(\DP|B[1]~2_combout ),
	.datad(\CU|B_shift_amount[1]~3_combout ),
	.cin(gnd),
	.combout(\CU|Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \CU|Add0~9 .lut_mask = 16'hFDCD;
defparam \CU|Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y18_N1
dffeas \CU|shifted[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\CU|Add0~5_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CU|shifted [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CU|shifted[2] .is_wysiwyg = "true";
defparam \CU|shifted[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N12
cycloneiv_lcell_comb \CU|Add0~8 (
// Equation(s):
// \CU|Add0~8_combout  = (\CU|shifted [1] & ((\DP|B[1]~2_combout  & ((\CU|B_shift_amount[1]~3_combout ))) # (!\DP|B[1]~2_combout  & (!\DP|B[0]~6_combout ))))

	.dataa(\DP|B[0]~6_combout ),
	.datab(\CU|shifted [1]),
	.datac(\DP|B[1]~2_combout ),
	.datad(\CU|B_shift_amount[1]~3_combout ),
	.cin(gnd),
	.combout(\CU|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \CU|Add0~8 .lut_mask = 16'hC404;
defparam \CU|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y18_N0
cycloneiv_lcell_comb \CU|Add0~5 (
// Equation(s):
// \CU|Add0~5_combout  = \CU|shifted [2] $ (((\CU|Add0~8_combout ) # ((\CU|Add0~9_combout  & \CU|Add0~4_combout ))))

	.dataa(\CU|Add0~9_combout ),
	.datab(\CU|Add0~4_combout ),
	.datac(\CU|shifted [2]),
	.datad(\CU|Add0~8_combout ),
	.cin(gnd),
	.combout(\CU|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \CU|Add0~5 .lut_mask = 16'h0F78;
defparam \CU|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N16
cycloneiv_lcell_comb \DP|ShiftLeft0~0 (
// Equation(s):
// \DP|ShiftLeft0~0_combout  = (!\CU|Add0~7_combout  & (\DP|A [0] & (!\CU|Add0~6_combout  & !\CU|Add0~5_combout )))

	.dataa(\CU|Add0~7_combout ),
	.datab(\DP|A [0]),
	.datac(\CU|Add0~6_combout ),
	.datad(\CU|Add0~5_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~0 .lut_mask = 16'h0004;
defparam \DP|ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N16
cycloneiv_lcell_comb \DP|acc[0]~8 (
// Equation(s):
// \DP|acc[0]~8_combout  = (\DP|acc [0] & (\DP|ShiftLeft0~0_combout  $ (VCC))) # (!\DP|acc [0] & (\DP|ShiftLeft0~0_combout  & VCC))
// \DP|acc[0]~9  = CARRY((\DP|acc [0] & \DP|ShiftLeft0~0_combout ))

	.dataa(\DP|acc [0]),
	.datab(\DP|ShiftLeft0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\DP|acc[0]~8_combout ),
	.cout(\DP|acc[0]~9 ));
// synopsys translate_off
defparam \DP|acc[0]~8 .lut_mask = 16'h6688;
defparam \DP|acc[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N17
dffeas \DP|acc[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|acc[0]~8_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|acc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \DP|acc[0] .is_wysiwyg = "true";
defparam \DP|acc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N30
cycloneiv_lcell_comb \CU|op (
// Equation(s):
// \CU|op~combout  = (\CU|first_clk~q  & \DP|B[0]~6_combout )

	.dataa(gnd),
	.datab(\CU|first_clk~q ),
	.datac(gnd),
	.datad(\DP|B[0]~6_combout ),
	.cin(gnd),
	.combout(\CU|op~combout ),
	.cout());
// synopsys translate_off
defparam \CU|op .lut_mask = 16'hCC00;
defparam \CU|op .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \A_in[1]~input (
	.i(A_in[1]),
	.ibar(gnd),
	.o(\A_in[1]~input_o ));
// synopsys translate_off
defparam \A_in[1]~input .bus_hold = "false";
defparam \A_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N26
cycloneiv_lcell_comb \DP|A[1] (
// Equation(s):
// \DP|A [1] = (GLOBAL(\rstN~inputclkctrl_outclk ) & ((\DP|A [1]))) # (!GLOBAL(\rstN~inputclkctrl_outclk ) & (\A_in[1]~input_o ))

	.dataa(\A_in[1]~input_o ),
	.datab(gnd),
	.datac(\DP|A [1]),
	.datad(\rstN~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\DP|A [1]),
	.cout());
// synopsys translate_off
defparam \DP|A[1] .lut_mask = 16'hF0AA;
defparam \DP|A[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N8
cycloneiv_lcell_comb \DP|ShiftLeft0~1 (
// Equation(s):
// \DP|ShiftLeft0~1_combout  = (\DP|A [1] & ((\DP|A [0]) # (\CU|shifted [0] $ (!\CU|B_shift_amount[0]~4_combout )))) # (!\DP|A [1] & (\DP|A [0] & (\CU|shifted [0] $ (\CU|B_shift_amount[0]~4_combout ))))

	.dataa(\DP|A [1]),
	.datab(\CU|shifted [0]),
	.datac(\DP|A [0]),
	.datad(\CU|B_shift_amount[0]~4_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~1 .lut_mask = 16'hB8E2;
defparam \DP|ShiftLeft0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N2
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29_combout  = (!\CU|Add0~7_combout  & (\CU|op~combout  & (!\CU|Add0~5_combout  & \DP|ShiftLeft0~1_combout )))

	.dataa(\CU|Add0~7_combout ),
	.datab(\CU|op~combout ),
	.datac(\CU|Add0~5_combout ),
	.datad(\DP|ShiftLeft0~1_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29 .lut_mask = 16'h0400;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N28
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28_combout  = (\CU|op~combout ) # ((\DP|ShiftLeft0~1_combout  & (!\CU|Add0~5_combout  & !\CU|Add0~7_combout )))

	.dataa(\DP|ShiftLeft0~1_combout ),
	.datab(\CU|op~combout ),
	.datac(\CU|Add0~5_combout ),
	.datad(\CU|Add0~7_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28 .lut_mask = 16'hCCCE;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N0
cycloneiv_lcell_comb \DP|ShiftLeft0~2 (
// Equation(s):
// \DP|ShiftLeft0~2_combout  = (\DP|A [0] & (\CU|shifted [0] $ (!\CU|B_shift_amount[0]~4_combout )))

	.dataa(\CU|shifted [0]),
	.datab(gnd),
	.datac(\DP|A [0]),
	.datad(\CU|B_shift_amount[0]~4_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~2_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~2 .lut_mask = 16'hA050;
defparam \DP|ShiftLeft0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N8
cycloneiv_lcell_comb \DP|Mult0|mult_core|$00030|left_bit[0]~0 (
// Equation(s):
// \DP|Mult0|mult_core|$00030|left_bit[0]~0_combout  = \CU|op~combout  $ (((!\CU|Add0~5_combout  & (!\CU|Add0~7_combout  & \DP|ShiftLeft0~2_combout ))))

	.dataa(\CU|op~combout ),
	.datab(\CU|Add0~5_combout ),
	.datac(\CU|Add0~7_combout ),
	.datad(\DP|ShiftLeft0~2_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|$00030|left_bit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|$00030|left_bit[0]~0 .lut_mask = 16'hA9AA;
defparam \DP|Mult0|mult_core|$00030|left_bit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N0
cycloneiv_lcell_comb \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 (
// Equation(s):
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout  = CARRY((!\DP|Mult0|mult_core|$00030|left_bit[0]~0_combout  & !\CU|op~combout ))

	.dataa(\DP|Mult0|mult_core|$00030|left_bit[0]~0_combout ),
	.datab(\CU|op~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ));
// synopsys translate_off
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 .lut_mask = 16'h0011;
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N2
cycloneiv_lcell_comb \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 (
// Equation(s):
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  = (\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29_combout  & (((!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout )))) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29_combout  & ((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28_combout  & ((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ) # (GND))) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28_combout  & (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ))))
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3  = CARRY(((!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29_combout  & \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28_combout )) # 
// (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ))

	.dataa(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29_combout ),
	.datab(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1_cout ),
	.combout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ),
	.cout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ));
// synopsys translate_off
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 .lut_mask = 16'h4B4F;
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N18
cycloneiv_lcell_comb \DP|acc[1]~10 (
// Equation(s):
// \DP|acc[1]~10_combout  = (\DP|acc [1] & ((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & (\DP|acc[0]~9  & VCC)) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & (!\DP|acc[0]~9 )))) # (!\DP|acc [1] & 
// ((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & (!\DP|acc[0]~9 )) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & ((\DP|acc[0]~9 ) # (GND)))))
// \DP|acc[1]~11  = CARRY((\DP|acc [1] & (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & !\DP|acc[0]~9 )) # (!\DP|acc [1] & ((!\DP|acc[0]~9 ) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ))))

	.dataa(\DP|acc [1]),
	.datab(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|acc[0]~9 ),
	.combout(\DP|acc[1]~10_combout ),
	.cout(\DP|acc[1]~11 ));
// synopsys translate_off
defparam \DP|acc[1]~10 .lut_mask = 16'h9617;
defparam \DP|acc[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y17_N19
dffeas \DP|acc[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|acc[1]~10_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|acc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \DP|acc[1] .is_wysiwyg = "true";
defparam \DP|acc[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \A_in[2]~input (
	.i(A_in[2]),
	.ibar(gnd),
	.o(\A_in[2]~input_o ));
// synopsys translate_off
defparam \A_in[2]~input .bus_hold = "false";
defparam \A_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N4
cycloneiv_lcell_comb \DP|A[2] (
// Equation(s):
// \DP|A [2] = (GLOBAL(\rstN~inputclkctrl_outclk ) & ((\DP|A [2]))) # (!GLOBAL(\rstN~inputclkctrl_outclk ) & (\A_in[2]~input_o ))

	.dataa(gnd),
	.datab(\A_in[2]~input_o ),
	.datac(\DP|A [2]),
	.datad(\rstN~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\DP|A [2]),
	.cout());
// synopsys translate_off
defparam \DP|A[2] .lut_mask = 16'hF0CC;
defparam \DP|A[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N6
cycloneiv_lcell_comb \DP|ShiftLeft0~3 (
// Equation(s):
// \DP|ShiftLeft0~3_combout  = (\DP|A [1] & ((\DP|A [2]) # (\CU|shifted [0] $ (\CU|B_shift_amount[0]~4_combout )))) # (!\DP|A [1] & (\DP|A [2] & (\CU|shifted [0] $ (!\CU|B_shift_amount[0]~4_combout ))))

	.dataa(\DP|A [1]),
	.datab(\CU|shifted [0]),
	.datac(\DP|A [2]),
	.datad(\CU|B_shift_amount[0]~4_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~3_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~3 .lut_mask = 16'hE2B8;
defparam \DP|ShiftLeft0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N12
cycloneiv_lcell_comb \DP|ShiftLeft0~4 (
// Equation(s):
// \DP|ShiftLeft0~4_combout  = (\CU|Add0~7_combout  & (\DP|A [0] & (!\CU|Add0~6_combout ))) # (!\CU|Add0~7_combout  & (((\DP|ShiftLeft0~3_combout ))))

	.dataa(\CU|Add0~7_combout ),
	.datab(\DP|A [0]),
	.datac(\CU|Add0~6_combout ),
	.datad(\DP|ShiftLeft0~3_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~4_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~4 .lut_mask = 16'h5D08;
defparam \DP|ShiftLeft0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N16
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30_combout  = (\CU|first_clk~q  & ((\DP|B[0]~6_combout ) # ((!\CU|Add0~5_combout  & \DP|ShiftLeft0~4_combout )))) # (!\CU|first_clk~q  & (((!\CU|Add0~5_combout  & \DP|ShiftLeft0~4_combout ))))

	.dataa(\CU|first_clk~q ),
	.datab(\DP|B[0]~6_combout ),
	.datac(\CU|Add0~5_combout ),
	.datad(\DP|ShiftLeft0~4_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30 .lut_mask = 16'h8F88;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N30
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31_combout  = (\CU|first_clk~q  & (\DP|B[0]~6_combout  & (!\CU|Add0~5_combout  & \DP|ShiftLeft0~4_combout )))

	.dataa(\CU|first_clk~q ),
	.datab(\DP|B[0]~6_combout ),
	.datac(\CU|Add0~5_combout ),
	.datad(\DP|ShiftLeft0~4_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31 .lut_mask = 16'h0800;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N4
cycloneiv_lcell_comb \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 (
// Equation(s):
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  = (\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3  & (((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31_combout ) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30_combout )))) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3  & ((((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31_combout ) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30_combout )))))
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5  = CARRY((!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3  & ((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31_combout ) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30_combout ))))

	.dataa(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30_combout ),
	.datab(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ),
	.combout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.cout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 .lut_mask = 16'hD20D;
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N20
cycloneiv_lcell_comb \DP|acc[2]~12 (
// Equation(s):
// \DP|acc[2]~12_combout  = ((\DP|acc [2] $ (\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  $ (!\DP|acc[1]~11 )))) # (GND)
// \DP|acc[2]~13  = CARRY((\DP|acc [2] & ((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ) # (!\DP|acc[1]~11 ))) # (!\DP|acc [2] & (\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & !\DP|acc[1]~11 )))

	.dataa(\DP|acc [2]),
	.datab(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|acc[1]~11 ),
	.combout(\DP|acc[2]~12_combout ),
	.cout(\DP|acc[2]~13 ));
// synopsys translate_off
defparam \DP|acc[2]~12 .lut_mask = 16'h698E;
defparam \DP|acc[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y17_N21
dffeas \DP|acc[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|acc[2]~12_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|acc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \DP|acc[2] .is_wysiwyg = "true";
defparam \DP|acc[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \A_in[3]~input (
	.i(A_in[3]),
	.ibar(gnd),
	.o(\A_in[3]~input_o ));
// synopsys translate_off
defparam \A_in[3]~input .bus_hold = "false";
defparam \A_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N22
cycloneiv_lcell_comb \DP|A[3] (
// Equation(s):
// \DP|A [3] = (GLOBAL(\rstN~inputclkctrl_outclk ) & ((\DP|A [3]))) # (!GLOBAL(\rstN~inputclkctrl_outclk ) & (\A_in[3]~input_o ))

	.dataa(gnd),
	.datab(\A_in[3]~input_o ),
	.datac(\DP|A [3]),
	.datad(\rstN~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\DP|A [3]),
	.cout());
// synopsys translate_off
defparam \DP|A[3] .lut_mask = 16'hF0CC;
defparam \DP|A[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N26
cycloneiv_lcell_comb \DP|ShiftLeft0~5 (
// Equation(s):
// \DP|ShiftLeft0~5_combout  = (\CU|shifted [0] & ((\CU|B_shift_amount[0]~4_combout  & ((\DP|A [3]))) # (!\CU|B_shift_amount[0]~4_combout  & (\DP|A [2])))) # (!\CU|shifted [0] & ((\CU|B_shift_amount[0]~4_combout  & (\DP|A [2])) # 
// (!\CU|B_shift_amount[0]~4_combout  & ((\DP|A [3])))))

	.dataa(\CU|shifted [0]),
	.datab(\DP|A [2]),
	.datac(\DP|A [3]),
	.datad(\CU|B_shift_amount[0]~4_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~5_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~5 .lut_mask = 16'hE4D8;
defparam \DP|ShiftLeft0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N12
cycloneiv_lcell_comb \DP|ShiftLeft0~6 (
// Equation(s):
// \DP|ShiftLeft0~6_combout  = (\CU|Add0~7_combout  & (\DP|ShiftLeft0~1_combout )) # (!\CU|Add0~7_combout  & ((\DP|ShiftLeft0~5_combout )))

	.dataa(\DP|ShiftLeft0~1_combout ),
	.datab(gnd),
	.datac(\DP|ShiftLeft0~5_combout ),
	.datad(\CU|Add0~7_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~6_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~6 .lut_mask = 16'hAAF0;
defparam \DP|ShiftLeft0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N10
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33_combout  = (\CU|first_clk~q  & (\DP|B[0]~6_combout  & (!\CU|Add0~5_combout  & \DP|ShiftLeft0~6_combout )))

	.dataa(\CU|first_clk~q ),
	.datab(\DP|B[0]~6_combout ),
	.datac(\CU|Add0~5_combout ),
	.datad(\DP|ShiftLeft0~6_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33 .lut_mask = 16'h0800;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N4
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32_combout  = (\CU|first_clk~q  & ((\DP|B[0]~6_combout ) # ((!\CU|Add0~5_combout  & \DP|ShiftLeft0~6_combout )))) # (!\CU|first_clk~q  & (((!\CU|Add0~5_combout  & \DP|ShiftLeft0~6_combout ))))

	.dataa(\CU|first_clk~q ),
	.datab(\DP|B[0]~6_combout ),
	.datac(\CU|Add0~5_combout ),
	.datad(\DP|ShiftLeft0~6_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32 .lut_mask = 16'h8F88;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N6
cycloneiv_lcell_comb \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 (
// Equation(s):
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  = (\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33_combout  & (((!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 )))) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33_combout  & ((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32_combout  & ((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ) # (GND))) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32_combout  & (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ))))
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7  = CARRY(((!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33_combout  & \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32_combout )) # 
// (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ))

	.dataa(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33_combout ),
	.datab(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ),
	.combout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.cout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 .lut_mask = 16'h4B4F;
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N22
cycloneiv_lcell_comb \DP|acc[3]~14 (
// Equation(s):
// \DP|acc[3]~14_combout  = (\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & ((\DP|acc [3] & (\DP|acc[2]~13  & VCC)) # (!\DP|acc [3] & (!\DP|acc[2]~13 )))) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & 
// ((\DP|acc [3] & (!\DP|acc[2]~13 )) # (!\DP|acc [3] & ((\DP|acc[2]~13 ) # (GND)))))
// \DP|acc[3]~15  = CARRY((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & (!\DP|acc [3] & !\DP|acc[2]~13 )) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & ((!\DP|acc[2]~13 ) # (!\DP|acc [3]))))

	.dataa(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.datab(\DP|acc [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|acc[2]~13 ),
	.combout(\DP|acc[3]~14_combout ),
	.cout(\DP|acc[3]~15 ));
// synopsys translate_off
defparam \DP|acc[3]~14 .lut_mask = 16'h9617;
defparam \DP|acc[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y17_N23
dffeas \DP|acc[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|acc[3]~14_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|acc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \DP|acc[3] .is_wysiwyg = "true";
defparam \DP|acc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N18
cycloneiv_lcell_comb \DP|ShiftLeft0~7 (
// Equation(s):
// \DP|ShiftLeft0~7_combout  = (\CU|Add0~7_combout  & ((\DP|ShiftLeft0~3_combout ))) # (!\CU|Add0~7_combout  & (\DP|A [3]))

	.dataa(gnd),
	.datab(\DP|A [3]),
	.datac(\DP|ShiftLeft0~3_combout ),
	.datad(\CU|Add0~7_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~7_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~7 .lut_mask = 16'hF0CC;
defparam \DP|ShiftLeft0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N24
cycloneiv_lcell_comb \DP|ShiftLeft0~8 (
// Equation(s):
// \DP|ShiftLeft0~8_combout  = (\CU|Add0~5_combout  & (!\CU|Add0~7_combout  & (\DP|ShiftLeft0~2_combout ))) # (!\CU|Add0~5_combout  & (((\DP|ShiftLeft0~7_combout ))))

	.dataa(\CU|Add0~7_combout ),
	.datab(\DP|ShiftLeft0~2_combout ),
	.datac(\CU|Add0~5_combout ),
	.datad(\DP|ShiftLeft0~7_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~8_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~8 .lut_mask = 16'h4F40;
defparam \DP|ShiftLeft0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N8
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34_combout  = (\DP|ShiftLeft0~8_combout ) # ((\DP|B[0]~6_combout  & \CU|first_clk~q ))

	.dataa(gnd),
	.datab(\DP|B[0]~6_combout ),
	.datac(\CU|first_clk~q ),
	.datad(\DP|ShiftLeft0~8_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34 .lut_mask = 16'hFFC0;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N6
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35_combout  = (\DP|B[0]~6_combout  & (\CU|first_clk~q  & \DP|ShiftLeft0~8_combout ))

	.dataa(gnd),
	.datab(\DP|B[0]~6_combout ),
	.datac(\CU|first_clk~q ),
	.datad(\DP|ShiftLeft0~8_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35 .lut_mask = 16'hC000;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N8
cycloneiv_lcell_comb \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 (
// Equation(s):
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  = (\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7  & (((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35_combout ) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34_combout )))) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7  & ((((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35_combout ) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34_combout )))))
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9  = CARRY((!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7  & ((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35_combout ) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34_combout ))))

	.dataa(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34_combout ),
	.datab(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ),
	.combout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ),
	.cout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 .lut_mask = 16'hD20D;
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N24
cycloneiv_lcell_comb \DP|acc[4]~16 (
// Equation(s):
// \DP|acc[4]~16_combout  = ((\DP|acc [4] $ (\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  $ (!\DP|acc[3]~15 )))) # (GND)
// \DP|acc[4]~17  = CARRY((\DP|acc [4] & ((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ) # (!\DP|acc[3]~15 ))) # (!\DP|acc [4] & (\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  & !\DP|acc[3]~15 )))

	.dataa(\DP|acc [4]),
	.datab(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|acc[3]~15 ),
	.combout(\DP|acc[4]~16_combout ),
	.cout(\DP|acc[4]~17 ));
// synopsys translate_off
defparam \DP|acc[4]~16 .lut_mask = 16'h698E;
defparam \DP|acc[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y17_N25
dffeas \DP|acc[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|acc[4]~16_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|acc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DP|acc[4] .is_wysiwyg = "true";
defparam \DP|acc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N10
cycloneiv_lcell_comb \DP|ShiftLeft0~9 (
// Equation(s):
// \DP|ShiftLeft0~9_combout  = (\CU|Add0~7_combout  & ((\CU|Add0~6_combout  & ((\DP|A [2]))) # (!\CU|Add0~6_combout  & (\DP|A [3])))) # (!\CU|Add0~7_combout  & (\DP|A [3]))

	.dataa(\DP|A [3]),
	.datab(\DP|A [2]),
	.datac(\CU|Add0~7_combout ),
	.datad(\CU|Add0~6_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~9_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~9 .lut_mask = 16'hCAAA;
defparam \DP|ShiftLeft0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N0
cycloneiv_lcell_comb \DP|ShiftLeft0~10 (
// Equation(s):
// \DP|ShiftLeft0~10_combout  = (\CU|Add0~5_combout  & (!\CU|Add0~7_combout  & (\DP|ShiftLeft0~1_combout ))) # (!\CU|Add0~5_combout  & (((\DP|ShiftLeft0~9_combout ))))

	.dataa(\CU|Add0~7_combout ),
	.datab(\DP|ShiftLeft0~1_combout ),
	.datac(\CU|Add0~5_combout ),
	.datad(\DP|ShiftLeft0~9_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~10_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~10 .lut_mask = 16'h4F40;
defparam \DP|ShiftLeft0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N20
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36_combout  = (\DP|ShiftLeft0~10_combout ) # ((\CU|first_clk~q  & \DP|B[0]~6_combout ))

	.dataa(gnd),
	.datab(\CU|first_clk~q ),
	.datac(\DP|B[0]~6_combout ),
	.datad(\DP|ShiftLeft0~10_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36 .lut_mask = 16'hFFC0;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N18
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37_combout  = (\CU|first_clk~q  & (\DP|B[0]~6_combout  & \DP|ShiftLeft0~10_combout ))

	.dataa(gnd),
	.datab(\CU|first_clk~q ),
	.datac(\DP|B[0]~6_combout ),
	.datad(\DP|ShiftLeft0~10_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37 .lut_mask = 16'hC000;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N10
cycloneiv_lcell_comb \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 (
// Equation(s):
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  = (\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36_combout  & ((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37_combout  & 
// (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 )) # (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37_combout  & ((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ) # (GND))))) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36_combout  & (((!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ))))
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~11  = CARRY(((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36_combout  & !\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37_combout )) # 
// (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ))

	.dataa(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36_combout ),
	.datab(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ),
	.combout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.cout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~11 ));
// synopsys translate_off
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 .lut_mask = 16'h2D2F;
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N26
cycloneiv_lcell_comb \DP|acc[5]~18 (
// Equation(s):
// \DP|acc[5]~18_combout  = (\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & ((\DP|acc [5] & (\DP|acc[4]~17  & VCC)) # (!\DP|acc [5] & (!\DP|acc[4]~17 )))) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & 
// ((\DP|acc [5] & (!\DP|acc[4]~17 )) # (!\DP|acc [5] & ((\DP|acc[4]~17 ) # (GND)))))
// \DP|acc[5]~19  = CARRY((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & (!\DP|acc [5] & !\DP|acc[4]~17 )) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  & ((!\DP|acc[4]~17 ) # (!\DP|acc [5]))))

	.dataa(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.datab(\DP|acc [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|acc[4]~17 ),
	.combout(\DP|acc[5]~18_combout ),
	.cout(\DP|acc[5]~19 ));
// synopsys translate_off
defparam \DP|acc[5]~18 .lut_mask = 16'h9617;
defparam \DP|acc[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y17_N27
dffeas \DP|acc[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|acc[5]~18_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|acc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \DP|acc[5] .is_wysiwyg = "true";
defparam \DP|acc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N2
cycloneiv_lcell_comb \DP|ShiftLeft0~11 (
// Equation(s):
// \DP|ShiftLeft0~11_combout  = (\CU|Add0~5_combout  & ((\DP|ShiftLeft0~4_combout ))) # (!\CU|Add0~5_combout  & (\DP|A [3]))

	.dataa(\DP|A [3]),
	.datab(gnd),
	.datac(\CU|Add0~5_combout ),
	.datad(\DP|ShiftLeft0~4_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~11_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~11 .lut_mask = 16'hFA0A;
defparam \DP|ShiftLeft0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N24
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38_combout  = (\DP|ShiftLeft0~11_combout ) # ((\CU|first_clk~q  & \DP|B[0]~6_combout ))

	.dataa(gnd),
	.datab(\CU|first_clk~q ),
	.datac(\DP|B[0]~6_combout ),
	.datad(\DP|ShiftLeft0~11_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38 .lut_mask = 16'hFFC0;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N14
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39_combout  = (\CU|first_clk~q  & (\DP|B[0]~6_combout  & \DP|ShiftLeft0~11_combout ))

	.dataa(gnd),
	.datab(\CU|first_clk~q ),
	.datac(\DP|B[0]~6_combout ),
	.datad(\DP|ShiftLeft0~11_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39 .lut_mask = 16'hC000;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N12
cycloneiv_lcell_comb \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 (
// Equation(s):
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12_combout  = (\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~11  & (((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39_combout ) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38_combout )))) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~11  & ((((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39_combout ) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38_combout )))))
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~13  = CARRY((!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~11  & ((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39_combout ) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38_combout ))))

	.dataa(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38_combout ),
	.datab(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~11 ),
	.combout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12_combout ),
	.cout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~13 ));
// synopsys translate_off
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 .lut_mask = 16'hD20D;
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N28
cycloneiv_lcell_comb \DP|acc[6]~20 (
// Equation(s):
// \DP|acc[6]~20_combout  = ((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12_combout  $ (\DP|acc [6] $ (!\DP|acc[5]~19 )))) # (GND)
// \DP|acc[6]~21  = CARRY((\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12_combout  & ((\DP|acc [6]) # (!\DP|acc[5]~19 ))) # (!\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12_combout  & (\DP|acc [6] & !\DP|acc[5]~19 )))

	.dataa(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12_combout ),
	.datab(\DP|acc [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DP|acc[5]~19 ),
	.combout(\DP|acc[6]~20_combout ),
	.cout(\DP|acc[6]~21 ));
// synopsys translate_off
defparam \DP|acc[6]~20 .lut_mask = 16'h698E;
defparam \DP|acc[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y17_N29
dffeas \DP|acc[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|acc[6]~20_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|acc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \DP|acc[6] .is_wysiwyg = "true";
defparam \DP|acc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N10
cycloneiv_lcell_comb \DP|ShiftLeft0~12 (
// Equation(s):
// \DP|ShiftLeft0~12_combout  = \CU|shifted [2] $ (((\CU|Add0~8_combout ) # ((\CU|Add0~9_combout  & \CU|Add0~4_combout ))))

	.dataa(\CU|Add0~8_combout ),
	.datab(\CU|Add0~9_combout ),
	.datac(\CU|shifted [2]),
	.datad(\CU|Add0~4_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~12_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~12 .lut_mask = 16'h1E5A;
defparam \DP|ShiftLeft0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N16
cycloneiv_lcell_comb \DP|ShiftLeft0~13 (
// Equation(s):
// \DP|ShiftLeft0~13_combout  = (\CU|Add0~7_combout  & ((\DP|ShiftLeft0~12_combout ))) # (!\CU|Add0~7_combout  & (\CU|Add0~5_combout ))

	.dataa(\CU|Add0~7_combout ),
	.datab(gnd),
	.datac(\CU|Add0~5_combout ),
	.datad(\DP|ShiftLeft0~12_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~13_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~13 .lut_mask = 16'hFA50;
defparam \DP|ShiftLeft0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N22
cycloneiv_lcell_comb \DP|ShiftLeft0~14 (
// Equation(s):
// \DP|ShiftLeft0~14_combout  = (\DP|A [3] & (((\DP|ShiftLeft0~6_combout ) # (!\DP|ShiftLeft0~13_combout )))) # (!\DP|A [3] & (\DP|ShiftLeft0~12_combout  & ((\DP|ShiftLeft0~6_combout ) # (!\DP|ShiftLeft0~13_combout ))))

	.dataa(\DP|A [3]),
	.datab(\DP|ShiftLeft0~12_combout ),
	.datac(\DP|ShiftLeft0~13_combout ),
	.datad(\DP|ShiftLeft0~6_combout ),
	.cin(gnd),
	.combout(\DP|ShiftLeft0~14_combout ),
	.cout());
// synopsys translate_off
defparam \DP|ShiftLeft0~14 .lut_mask = 16'hEE0E;
defparam \DP|ShiftLeft0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N20
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~40 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~40_combout  = (\DP|ShiftLeft0~14_combout ) # ((\CU|first_clk~q  & \DP|B[0]~6_combout ))

	.dataa(\CU|first_clk~q ),
	.datab(gnd),
	.datac(\DP|ShiftLeft0~14_combout ),
	.datad(\DP|B[0]~6_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~40_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~40 .lut_mask = 16'hFAF0;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N14
cycloneiv_lcell_comb \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~41 (
// Equation(s):
// \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~41_combout  = (\CU|first_clk~q  & (\DP|ShiftLeft0~14_combout  & \DP|B[0]~6_combout ))

	.dataa(\CU|first_clk~q ),
	.datab(gnd),
	.datac(\DP|ShiftLeft0~14_combout ),
	.datad(\DP|B[0]~6_combout ),
	.cin(gnd),
	.combout(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~41_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~41 .lut_mask = 16'hA000;
defparam \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N14
cycloneiv_lcell_comb \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 (
// Equation(s):
// \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14_combout  = \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~13  $ (((\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~41_combout ) # 
// (!\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~40_combout )))

	.dataa(gnd),
	.datab(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~40_combout ),
	.datac(gnd),
	.datad(\DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~41_combout ),
	.cin(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~13 ),
	.combout(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14_combout ),
	.cout());
// synopsys translate_off
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 .lut_mask = 16'h0FC3;
defparam \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N30
cycloneiv_lcell_comb \DP|acc[7]~22 (
// Equation(s):
// \DP|acc[7]~22_combout  = \DP|acc [7] $ (\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14_combout  $ (\DP|acc[6]~21 ))

	.dataa(\DP|acc [7]),
	.datab(\DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\DP|acc[6]~21 ),
	.combout(\DP|acc[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \DP|acc[7]~22 .lut_mask = 16'h9696;
defparam \DP|acc[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y17_N31
dffeas \DP|acc[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DP|acc[7]~22_combout ),
	.asdata(vcc),
	.clrn(\rstN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DP|acc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \DP|acc[7] .is_wysiwyg = "true";
defparam \DP|acc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N20
cycloneiv_lcell_comb \CU|LessThan0~0 (
// Equation(s):
// \CU|LessThan0~0_combout  = (\CU|shifted [2]) # ((\CU|Add0~8_combout ) # ((\CU|Add0~4_combout  & \CU|Add0~9_combout )))

	.dataa(\CU|Add0~4_combout ),
	.datab(\CU|Add0~9_combout ),
	.datac(\CU|shifted [2]),
	.datad(\CU|Add0~8_combout ),
	.cin(gnd),
	.combout(\CU|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \CU|LessThan0~0 .lut_mask = 16'hFFF8;
defparam \CU|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign res[0] = \res[0]~output_o ;

assign res[1] = \res[1]~output_o ;

assign res[2] = \res[2]~output_o ;

assign res[3] = \res[3]~output_o ;

assign res[4] = \res[4]~output_o ;

assign res[5] = \res[5]~output_o ;

assign res[6] = \res[6]~output_o ;

assign res[7] = \res[7]~output_o ;

assign done = \done~output_o ;

endmodule
