// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 132 02/25/2009 SJ Web Edition"

// DATE "03/01/2023 14:48:04"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FA (
	Sum,
	A,
	B,
	C_in,
	C_out);
output 	Sum;
input 	A;
input 	B;
input 	C_in;
output 	C_out;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("AZ1_v.sdo");
// synopsys translate_on

wire \B~combout ;
wire \A~combout ;
wire \C_in~combout ;
wire \inst2|inst2~0_combout ;
wire \inst~0_combout ;


// atom is at PIN_N26
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_N25
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_P25
cycloneii_io \C_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C_in));
// synopsys translate_off
defparam \C_in~I .input_async_reset = "none";
defparam \C_in~I .input_power_up = "low";
defparam \C_in~I .input_register_mode = "none";
defparam \C_in~I .input_sync_reset = "none";
defparam \C_in~I .oe_async_reset = "none";
defparam \C_in~I .oe_power_up = "low";
defparam \C_in~I .oe_register_mode = "none";
defparam \C_in~I .oe_sync_reset = "none";
defparam \C_in~I .operation_mode = "input";
defparam \C_in~I .output_async_reset = "none";
defparam \C_in~I .output_power_up = "low";
defparam \C_in~I .output_register_mode = "none";
defparam \C_in~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X64_Y19_N0
cycloneii_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = \B~combout  $ \A~combout  $ \C_in~combout 

	.dataa(\B~combout ),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(\C_in~combout ),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'hA55A;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X64_Y19_N26
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = \B~combout  & (\A~combout  # \C_in~combout ) # !\B~combout  & \A~combout  & \C_in~combout 

	.dataa(\B~combout ),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(\C_in~combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hFAA0;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_AE23
cycloneii_io \Sum~I (
	.datain(\inst2|inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum));
// synopsys translate_off
defparam \Sum~I .input_async_reset = "none";
defparam \Sum~I .input_power_up = "low";
defparam \Sum~I .input_register_mode = "none";
defparam \Sum~I .input_sync_reset = "none";
defparam \Sum~I .oe_async_reset = "none";
defparam \Sum~I .oe_power_up = "low";
defparam \Sum~I .oe_register_mode = "none";
defparam \Sum~I .oe_sync_reset = "none";
defparam \Sum~I .operation_mode = "output";
defparam \Sum~I .output_async_reset = "none";
defparam \Sum~I .output_power_up = "low";
defparam \Sum~I .output_register_mode = "none";
defparam \Sum~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_AF23
cycloneii_io \C_out~I (
	.datain(\inst~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C_out));
// synopsys translate_off
defparam \C_out~I .input_async_reset = "none";
defparam \C_out~I .input_power_up = "low";
defparam \C_out~I .input_register_mode = "none";
defparam \C_out~I .input_sync_reset = "none";
defparam \C_out~I .oe_async_reset = "none";
defparam \C_out~I .oe_power_up = "low";
defparam \C_out~I .oe_register_mode = "none";
defparam \C_out~I .oe_sync_reset = "none";
defparam \C_out~I .operation_mode = "output";
defparam \C_out~I .output_async_reset = "none";
defparam \C_out~I .output_power_up = "low";
defparam \C_out~I .output_register_mode = "none";
defparam \C_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
