vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/HA.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/FA.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/4BitAdder.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/4BitRemainder.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/3_final.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/11/main11.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/11/1BitCMP.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/11/2BitCMP.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/11/4BitCMP.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/3_final_test.vwf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/11/2MUX1.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/11/myMain11.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/11/testtest.vwf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/AZ1FINAL.bdf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/AZ1Test.vwf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/AZ1FinalTest.vwf
source_file = 1, C:/Users/user/Desktop/DSD LAB/AZ1/db/AZ1.cbx.xml
design_name = FA
instance = comp, \B~I , B, FA, 1
instance = comp, \A~I , A, FA, 1
instance = comp, \C_in~I , C_in, FA, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, FA, 1
instance = comp, \inst~0 , inst~0, FA, 1
instance = comp, \Sum~I , Sum, FA, 1
instance = comp, \C_out~I , C_out, FA, 1
