# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 14:03:27  May 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Az7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY UART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:03:27  MAY 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE RX.v
set_global_assignment -name VERILOG_FILE TX.v
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name VERILOG_FILE pulseM.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity Az7 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Az7 -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/user/Desktop/AZ7RF/Az7.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_V2 -to data_in[6]
set_location_assignment PIN_V1 -to data_in[5]
set_location_assignment PIN_U4 -to data_in[4]
set_location_assignment PIN_U3 -to data_in[3]
set_location_assignment PIN_T7 -to data_in[2]
set_location_assignment PIN_P2 -to data_in[1]
set_location_assignment PIN_P1 -to data_in[0]
set_location_assignment PIN_AD12 -to data_out[6]
set_location_assignment PIN_AE12 -to data_out[5]
set_location_assignment PIN_AE13 -to data_out[4]
set_location_assignment PIN_AF13 -to data_out[3]
set_location_assignment PIN_AE15 -to data_out[2]
set_location_assignment PIN_AD15 -to data_out[1]
set_location_assignment PIN_AC14 -to data_out[0]
set_location_assignment PIN_Y18 -to is_received
set_location_assignment PIN_AA20 -to is_transmitted
set_location_assignment PIN_U17 -to parity
set_location_assignment PIN_N25 -to rst
set_location_assignment PIN_N26 -to transmit_en
set_location_assignment PIN_K25 -to rx_in_bit
set_location_assignment PIN_K26 -to tx_out_bit