# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 19:39:50  May 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AZ9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY TCAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:39:50  MAY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE TCAM.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity AZ9 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity AZ9 -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/FPGA-6/Desktop/AZ9_ma/AZ9.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to clk
set_location_assignment PIN_N26 -to reset
set_location_assignment PIN_P25 -to read
set_location_assignment PIN_AE14 -to write
set_location_assignment PIN_AD12 -to match[7]
set_location_assignment PIN_AE12 -to match[6]
set_location_assignment PIN_AE13 -to match[5]
set_location_assignment PIN_AF13 -to match[4]
set_location_assignment PIN_AE15 -to match[3]
set_location_assignment PIN_AD15 -to match[2]
set_location_assignment PIN_AC14 -to match[1]
set_location_assignment PIN_AA13 -to match[0]
set_location_assignment PIN_AF14 -to input_addr[0]
set_location_assignment PIN_AD13 -to input_addr[1]
set_location_assignment PIN_AC13 -to input_addr[2]
set_location_assignment PIN_V2 -to input_data[3]
set_location_assignment PIN_V1 -to input_data[2]
set_location_assignment PIN_U4 -to input_data[1]
set_location_assignment PIN_U3 -to input_data[0]
set_location_assignment PIN_T7 -to dont_care_input[3]
set_location_assignment PIN_P2 -to dont_care_input[2]
set_location_assignment PIN_P1 -to dont_care_input[1]
set_location_assignment PIN_N1 -to dont_care_input[0]
set_location_assignment PIN_AE23 -to is_data_valid[0]
set_location_assignment PIN_AF23 -to is_data_valid[1]
set_location_assignment PIN_AB21 -to is_data_valid[2]
set_location_assignment PIN_AC22 -to is_data_valid[3]
set_location_assignment PIN_AD22 -to is_data_valid[4]
set_location_assignment PIN_AD23 -to is_data_valid[5]
set_location_assignment PIN_AD21 -to is_data_valid[6]
set_location_assignment PIN_AC21 -to is_data_valid[7]