vendor_name = ModelSim
source_file = 1, C:/Users/payam/Desktop/AZ6/Quartus/incubator.v
source_file = 1, C:/Users/payam/Desktop/AZ6/Quartus/db/AZ6.cbx.xml
design_name = incubator
instance = comp, \cooler~output\, cooler~output, incubator, 1
instance = comp, \heater~output\, heater~output, incubator, 1
instance = comp, \cooler_rps[0]~output\, cooler_rps[0]~output, incubator, 1
instance = comp, \cooler_rps[1]~output\, cooler_rps[1]~output, incubator, 1
instance = comp, \cooler_rps[2]~output\, cooler_rps[2]~output, incubator, 1
instance = comp, \cooler_rps[3]~output\, cooler_rps[3]~output, incubator, 1
instance = comp, \clk~input\, clk~input, incubator, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, incubator, 1
instance = comp, \sensor[7]~input\, sensor[7]~input, incubator, 1
instance = comp, \sensor[5]~input\, sensor[5]~input, incubator, 1
instance = comp, \sensor[6]~input\, sensor[6]~input, incubator, 1
instance = comp, \sensor[4]~input\, sensor[4]~input, incubator, 1
instance = comp, \LessThan5~0\, LessThan5~0, incubator, 1
instance = comp, \sensor[3]~input\, sensor[3]~input, incubator, 1
instance = comp, \sensor[2]~input\, sensor[2]~input, incubator, 1
instance = comp, \LessThan5~1\, LessThan5~1, incubator, 1
instance = comp, \heater~0\, heater~0, incubator, 1
instance = comp, \cooler~2\, cooler~2, incubator, 1
instance = comp, \sensor[0]~input\, sensor[0]~input, incubator, 1
instance = comp, \sensor[1]~input\, sensor[1]~input, incubator, 1
instance = comp, \cooler~0\, cooler~0, incubator, 1
instance = comp, \cooler~3\, cooler~3, incubator, 1
instance = comp, \LessThan4~1\, LessThan4~1, incubator, 1
instance = comp, \LessThan4~0\, LessThan4~0, incubator, 1
instance = comp, \LessThan4~2\, LessThan4~2, incubator, 1
instance = comp, \LessThan3~0\, LessThan3~0, incubator, 1
instance = comp, \cooler~5\, cooler~5, incubator, 1
instance = comp, \cooler~1\, cooler~1, incubator, 1
instance = comp, \cooler~4\, cooler~4, incubator, 1
instance = comp, \always0~6\, always0~6, incubator, 1
instance = comp, \cooler_rps[2]~7\, cooler_rps[2]~7, incubator, 1
instance = comp, \always0~4\, always0~4, incubator, 1
instance = comp, \always0~7\, always0~7, incubator, 1
instance = comp, \always0~11\, always0~11, incubator, 1
instance = comp, \always0~9\, always0~9, incubator, 1
instance = comp, \Equal0~0\, Equal0~0, incubator, 1
instance = comp, \always0~10\, always0~10, incubator, 1
instance = comp, \cooler_rps[3]~9\, cooler_rps[3]~9, incubator, 1
instance = comp, \cooler_rps[0]~1\, cooler_rps[0]~1, incubator, 1
instance = comp, \cooler_rps[0]~3\, cooler_rps[0]~3, incubator, 1
instance = comp, \cooler_rps[0]~4\, cooler_rps[0]~4, incubator, 1
instance = comp, \cooler_rps[0]~5\, cooler_rps[0]~5, incubator, 1
instance = comp, \cooler_rps[3]~10\, cooler_rps[3]~10, incubator, 1
instance = comp, \reset~input\, reset~input, incubator, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, incubator, 1
instance = comp, \cooler_rps[3]~reg0\, cooler_rps[3]~reg0, incubator, 1
instance = comp, \always0~8\, always0~8, incubator, 1
instance = comp, \always0~3\, always0~3, incubator, 1
instance = comp, \always0~5\, always0~5, incubator, 1
instance = comp, \cooler_rps[0]~2\, cooler_rps[0]~2, incubator, 1
instance = comp, \cooler_rps[2]~8\, cooler_rps[2]~8, incubator, 1
instance = comp, \cooler_rps[2]~reg0\, cooler_rps[2]~reg0, incubator, 1
instance = comp, \Equal2~0\, Equal2~0, incubator, 1
instance = comp, \cooler_rps[1]~0\, cooler_rps[1]~0, incubator, 1
instance = comp, \cooler_rps[1]~6\, cooler_rps[1]~6, incubator, 1
instance = comp, \cooler_rps[1]~reg0\, cooler_rps[1]~reg0, incubator, 1
instance = comp, \cooler~6\, cooler~6, incubator, 1
instance = comp, \cooler~7\, cooler~7, incubator, 1
instance = comp, \heater~1\, heater~1, incubator, 1
instance = comp, \heater~reg0\, heater~reg0, incubator, 1
instance = comp, \always0~2\, always0~2, incubator, 1
instance = comp, \cooler~8\, cooler~8, incubator, 1
instance = comp, \cooler~reg0\, cooler~reg0, incubator, 1
