// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "incubator")
  (DATE "05/09/2023 19:47:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cooler\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (799:799:799))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\heater\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (906:906:906))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cooler_rps\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (796:796:796))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cooler_rps\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (994:994:994))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cooler_rps\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (977:977:977))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sensor\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sensor\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sensor\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sensor\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3116:3116:3116))
        (PORT datac (2707:2707:2707) (2920:2920:2920))
        (PORT datad (3058:3058:3058) (3234:3234:3234))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sensor\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sensor\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (252:252:252))
        (PORT datab (3081:3081:3081) (3263:3263:3263))
        (PORT datac (2690:2690:2690) (2889:2889:2889))
        (PORT datad (2875:2875:2875) (3075:3075:3075))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\heater\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3076:3076:3076))
        (PORT datab (601:601:601) (588:588:588))
        (PORT datac (254:254:254) (327:327:327))
        (PORT datad (248:248:248) (315:315:315))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3117:3117:3117))
        (PORT datad (3059:3059:3059) (3234:3234:3234))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sensor\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sensor\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3065:3065:3065))
        (PORT datab (2858:2858:2858) (3044:3044:3044))
        (PORT datac (3047:3047:3047) (3229:3229:3229))
        (PORT datad (2637:2637:2637) (2834:2834:2834))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (210:210:210) (234:234:234))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (2870:2870:2870) (3060:3060:3060))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3062:3062:3062))
        (PORT datac (2690:2690:2690) (2888:2888:2888))
        (PORT datad (2825:2825:2825) (3008:3008:3008))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2707:2707:2707) (2920:2920:2920))
        (PORT datad (2873:2873:2873) (3072:3072:3072))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (232:232:232))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (3043:3043:3043) (3224:3224:3224))
        (PORT datad (3057:3057:3057) (3233:3233:3233))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (253:253:253))
        (PORT datab (3082:3082:3082) (3264:3264:3264))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (2875:2875:2875) (3076:3076:3076))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (234:234:234))
        (PORT datac (321:321:321) (320:320:320))
        (PORT datad (2868:2868:2868) (3059:3059:3059))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3275:3275:3275))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (2871:2871:2871) (3061:3061:3061))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (544:544:544))
        (PORT datab (547:547:547) (527:527:527))
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (248:248:248) (315:315:315))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (326:326:326))
        (PORT datad (247:247:247) (314:314:314))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (745:745:745))
        (PORT datab (2863:2863:2863) (3043:3043:3043))
        (PORT datac (172:172:172) (200:200:200))
        (PORT datad (308:308:308) (305:305:305))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3079:3079:3079) (3261:3261:3261))
        (PORT datac (2709:2709:2709) (2922:2922:2922))
        (PORT datad (3060:3060:3060) (3236:3236:3236))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3065:3065:3065))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (2690:2690:2690) (2889:2889:2889))
        (PORT datad (2827:2827:2827) (3010:3010:3010))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (2903:2903:2903) (3094:3094:3094))
        (PORT datac (2709:2709:2709) (2923:2923:2923))
        (PORT datad (2875:2875:2875) (3075:3075:3075))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2922:2922:2922))
        (PORT datab (2857:2857:2857) (3042:3042:3042))
        (PORT datac (3050:3050:3050) (3233:3233:3233))
        (PORT datad (2875:2875:2875) (3075:3075:3075))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (333:333:333))
        (PORT datac (236:236:236) (302:302:302))
        (PORT datad (228:228:228) (288:288:288))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (356:356:356))
        (PORT datab (353:353:353) (353:353:353))
        (PORT datac (2856:2856:2856) (3039:3039:3039))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (166:166:166) (191:191:191))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3075:3075:3075))
        (PORT datab (600:600:600) (587:587:587))
        (PORT datac (251:251:251) (324:324:324))
        (PORT datad (247:247:247) (313:313:313))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (3071:3071:3071))
        (PORT datab (556:556:556) (540:540:540))
        (PORT datac (174:174:174) (203:203:203))
        (PORT datad (968:968:968) (950:950:950))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (435:435:435))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (168:168:168) (194:194:194))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (603:603:603) (607:607:607))
        (PORT datad (170:170:170) (193:193:193))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cooler_rps\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1311:1311:1311) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (333:333:333))
        (PORT datab (268:268:268) (334:334:334))
        (PORT datac (367:367:367) (401:401:401))
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (331:331:331))
        (PORT datac (237:237:237) (303:303:303))
        (PORT datad (228:228:228) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (382:382:382))
        (PORT datab (369:369:369) (368:368:368))
        (PORT datac (2853:2853:2853) (3037:3037:3037))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (194:194:194) (220:220:220))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cooler_rps\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1311:1311:1311) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (328:328:328))
        (PORT datac (240:240:240) (307:307:307))
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (745:745:745))
        (PORT datab (2863:2863:2863) (3044:3044:3044))
        (PORT datac (171:171:171) (199:199:199))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler_rps\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (344:344:344))
        (PORT datab (190:190:190) (214:214:214))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cooler_rps\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1311:1311:1311) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (362:362:362))
        (PORT datab (415:415:415) (449:449:449))
        (PORT datac (367:367:367) (406:406:406))
        (PORT datad (597:597:597) (617:617:617))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (514:514:514))
        (PORT datab (277:277:277) (347:347:347))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\heater\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (551:551:551) (531:531:531))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\heater\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1311:1311:1311) (1254:1254:1254))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3075:3075:3075))
        (PORT datab (600:600:600) (587:587:587))
        (PORT datac (249:249:249) (321:321:321))
        (PORT datad (247:247:247) (313:313:313))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cooler\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cooler\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1311:1311:1311) (1254:1254:1254))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
