|stack_behavioural
clk => stack_mem[7][3].CLK
clk => stack_mem[7][2].CLK
clk => stack_mem[7][1].CLK
clk => stack_mem[7][0].CLK
clk => stack_mem[6][3].CLK
clk => stack_mem[6][2].CLK
clk => stack_mem[6][1].CLK
clk => stack_mem[6][0].CLK
clk => stack_mem[5][3].CLK
clk => stack_mem[5][2].CLK
clk => stack_mem[5][1].CLK
clk => stack_mem[5][0].CLK
clk => stack_mem[4][3].CLK
clk => stack_mem[4][2].CLK
clk => stack_mem[4][1].CLK
clk => stack_mem[4][0].CLK
clk => stack_mem[3][3].CLK
clk => stack_mem[3][2].CLK
clk => stack_mem[3][1].CLK
clk => stack_mem[3][0].CLK
clk => stack_mem[2][3].CLK
clk => stack_mem[2][2].CLK
clk => stack_mem[2][1].CLK
clk => stack_mem[2][0].CLK
clk => stack_mem[1][3].CLK
clk => stack_mem[1][2].CLK
clk => stack_mem[1][1].CLK
clk => stack_mem[1][0].CLK
clk => stack_mem[0][3].CLK
clk => stack_mem[0][2].CLK
clk => stack_mem[0][1].CLK
clk => stack_mem[0][0].CLK
clk => sp[3].CLK
clk => sp[2].CLK
clk => sp[1].CLK
clk => sp[0].CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => empty~reg0.CLK
clk => full~reg0.CLK
rstN => full~0.OUTPUTSELECT
rstN => empty~0.OUTPUTSELECT
rstN => data_out~11.OUTPUTSELECT
rstN => data_out~10.OUTPUTSELECT
rstN => data_out~9.OUTPUTSELECT
rstN => data_out~8.OUTPUTSELECT
rstN => sp~11.OUTPUTSELECT
rstN => sp~10.OUTPUTSELECT
rstN => sp~9.OUTPUTSELECT
rstN => sp~8.OUTPUTSELECT
rstN => stack_mem~95.OUTPUTSELECT
rstN => stack_mem~94.OUTPUTSELECT
rstN => stack_mem~93.OUTPUTSELECT
rstN => stack_mem~92.OUTPUTSELECT
rstN => stack_mem~91.OUTPUTSELECT
rstN => stack_mem~90.OUTPUTSELECT
rstN => stack_mem~89.OUTPUTSELECT
rstN => stack_mem~88.OUTPUTSELECT
rstN => stack_mem~87.OUTPUTSELECT
rstN => stack_mem~86.OUTPUTSELECT
rstN => stack_mem~85.OUTPUTSELECT
rstN => stack_mem~84.OUTPUTSELECT
rstN => stack_mem~83.OUTPUTSELECT
rstN => stack_mem~82.OUTPUTSELECT
rstN => stack_mem~81.OUTPUTSELECT
rstN => stack_mem~80.OUTPUTSELECT
rstN => stack_mem~79.OUTPUTSELECT
rstN => stack_mem~78.OUTPUTSELECT
rstN => stack_mem~77.OUTPUTSELECT
rstN => stack_mem~76.OUTPUTSELECT
rstN => stack_mem~75.OUTPUTSELECT
rstN => stack_mem~74.OUTPUTSELECT
rstN => stack_mem~73.OUTPUTSELECT
rstN => stack_mem~72.OUTPUTSELECT
rstN => stack_mem~71.OUTPUTSELECT
rstN => stack_mem~70.OUTPUTSELECT
rstN => stack_mem~69.OUTPUTSELECT
rstN => stack_mem~68.OUTPUTSELECT
rstN => stack_mem~67.OUTPUTSELECT
rstN => stack_mem~66.OUTPUTSELECT
rstN => stack_mem~65.OUTPUTSELECT
rstN => stack_mem~64.OUTPUTSELECT
data_in[0] => stack_mem~31.DATAB
data_in[0] => stack_mem~27.DATAB
data_in[0] => stack_mem~23.DATAB
data_in[0] => stack_mem~19.DATAB
data_in[0] => stack_mem~15.DATAB
data_in[0] => stack_mem~11.DATAB
data_in[0] => stack_mem~7.DATAB
data_in[0] => stack_mem~3.DATAB
data_in[1] => stack_mem~30.DATAB
data_in[1] => stack_mem~26.DATAB
data_in[1] => stack_mem~22.DATAB
data_in[1] => stack_mem~18.DATAB
data_in[1] => stack_mem~14.DATAB
data_in[1] => stack_mem~10.DATAB
data_in[1] => stack_mem~6.DATAB
data_in[1] => stack_mem~2.DATAB
data_in[2] => stack_mem~29.DATAB
data_in[2] => stack_mem~25.DATAB
data_in[2] => stack_mem~21.DATAB
data_in[2] => stack_mem~17.DATAB
data_in[2] => stack_mem~13.DATAB
data_in[2] => stack_mem~9.DATAB
data_in[2] => stack_mem~5.DATAB
data_in[2] => stack_mem~1.DATAB
data_in[3] => stack_mem~28.DATAB
data_in[3] => stack_mem~24.DATAB
data_in[3] => stack_mem~20.DATAB
data_in[3] => stack_mem~16.DATAB
data_in[3] => stack_mem~12.DATAB
data_in[3] => stack_mem~8.DATAB
data_in[3] => stack_mem~4.DATAB
data_in[3] => stack_mem~0.DATAB
push => always0~0.IN1
push => always0~2.IN1
pop => always0~2.IN0
pop => always0~0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


