// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "booth")
  (DATE "05/10/2023 02:22:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\res\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1383:1383:1383))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\res\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (806:806:806))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\res\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (813:813:813))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\res\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (827:827:827))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\res\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1101:1101:1101))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\res\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1160:1160:1160))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\res\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1142:1142:1142))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\res\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1145:1145:1145))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (747:747:747))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rstN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rstN\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (273:273:273))
        (PORT datab (1054:1054:1054) (1063:1063:1063))
        (PORT datad (1241:1241:1241) (1228:1228:1228))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1118:1118:1118) (1113:1113:1113))
        (PORT datac (205:205:205) (235:235:235))
        (PORT datad (1241:1241:1241) (1228:1228:1228))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CU\|first_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3623:3623:3623))
        (PORT datab (360:360:360) (384:384:384))
        (PORT datad (1242:1242:1242) (1228:1228:1228))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|B_shift_amount\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (439:439:439))
        (PORT datab (643:643:643) (672:672:672))
        (PORT datad (536:536:536) (528:528:528))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (266:266:266))
        (PORT datab (3337:3337:3337) (3616:3616:3616))
        (PORT datac (1229:1229:1229) (1214:1214:1214))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|B_shift_amount\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (301:301:301))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (441:441:441))
        (PORT datac (579:579:579) (587:587:587))
        (PORT datad (1159:1159:1159) (1183:1183:1183))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (271:271:271))
        (PORT datab (555:555:555) (566:566:566))
        (PORT datac (1095:1095:1095) (1111:1111:1111))
        (PORT datad (719:719:719) (718:718:718))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|B\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (268:268:268))
        (PORT datab (3336:3336:3336) (3615:3615:3615))
        (PORT datac (219:219:219) (288:288:288))
        (PORT datad (1704:1704:1704) (1587:1587:1587))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|B_shift_amount\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (710:710:710))
        (PORT datab (397:397:397) (421:421:421))
        (PORT datac (231:231:231) (265:265:265))
        (PORT datad (229:229:229) (260:260:260))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (404:404:404))
        (PORT datab (365:365:365) (390:390:390))
        (PORT datac (1147:1147:1147) (1172:1172:1172))
        (PORT datad (957:957:957) (989:989:989))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|B\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1657:1657:1657))
        (PORT datab (3508:3508:3508) (3759:3759:3759))
        (PORT datac (335:335:335) (357:357:357))
        (PORT datad (214:214:214) (280:280:280))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|B_shift_amount\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (262:262:262))
        (PORT datab (440:440:440) (506:506:506))
        (PORT datac (231:231:231) (264:264:264))
        (PORT datad (359:359:359) (381:381:381))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (440:440:440))
        (PORT datab (306:306:306) (389:389:389))
        (PORT datac (609:609:609) (640:640:640))
        (PORT datad (536:536:536) (528:528:528))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[1\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (609:609:609) (639:639:639))
        (PORT datad (278:278:278) (357:357:357))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1129:1129:1129))
        (PORT datab (419:419:419) (442:442:442))
        (PORT datac (566:566:566) (556:556:556))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1144:1144:1144))
        (PORT datab (562:562:562) (563:563:563))
        (PORT datac (496:496:496) (495:495:495))
        (PORT datad (1161:1161:1161) (1201:1201:1201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|B\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1659:1659:1659))
        (PORT datab (1118:1118:1118) (1114:1114:1114))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (376:376:376) (437:437:437))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[0\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (645:645:645) (674:674:674))
        (PORT datac (565:565:565) (554:554:554))
        (PORT datad (276:276:276) (354:354:354))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1020:1020:1020))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (197:197:197) (224:224:224))
        (PORT datad (193:193:193) (216:216:216))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|B\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1403:1403:1403))
        (PORT asdata (682:682:682) (702:702:702))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|B\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1659:1659:1659))
        (PORT datab (1055:1055:1055) (1064:1064:1064))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|B_shift_amount\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (297:297:297))
        (PORT datad (230:230:230) (260:260:260))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CU\|shifted\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (362:362:362))
        (PORT datad (677:677:677) (709:709:709))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CU\|shifted\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1403:1403:1403))
        (PORT asdata (546:546:546) (575:575:575))
        (PORT clrn (1425:1425:1425) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (683:683:683) (749:749:749))
        (PORT datad (215:215:215) (239:239:239))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (385:385:385))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3584:3584:3584) (3849:3849:3849))
        (PORT datab (241:241:241) (279:279:279))
        (PORT datad (1247:1247:1247) (1235:1235:1235))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (433:433:433))
        (PORT datab (644:644:644) (702:702:702))
        (PORT datac (369:369:369) (379:379:379))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CU\|shifted\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (432:432:432))
        (PORT datab (646:646:646) (705:705:705))
        (PORT datac (368:368:368) (378:378:378))
        (PORT datad (207:207:207) (235:235:235))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (284:284:284))
        (PORT datab (228:228:228) (261:261:261))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (451:451:451))
        (PORT datab (243:243:243) (283:283:283))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (834:834:834) (852:852:852))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|acc\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (735:735:735))
        (PORT datab (587:587:587) (597:597:597))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|acc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|op\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (387:387:387))
        (PORT datad (345:345:345) (352:352:352))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3841:3841:3841) (4119:4119:4119))
        (PORT datac (191:191:191) (226:226:226))
        (PORT datad (1246:1246:1246) (1234:1234:1234))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (270:270:270))
        (PORT datab (282:282:282) (362:362:362))
        (PORT datac (350:350:350) (360:360:360))
        (PORT datad (672:672:672) (704:704:704))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[0\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (636:636:636))
        (PORT datab (586:586:586) (580:580:580))
        (PORT datac (893:893:893) (914:914:914))
        (PORT datad (337:337:337) (348:348:348))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[0\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (393:393:393))
        (PORT datab (591:591:591) (585:585:585))
        (PORT datac (889:889:889) (910:910:910))
        (PORT datad (566:566:566) (597:597:597))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (484:484:484))
        (PORT datac (567:567:567) (559:559:559))
        (PORT datad (664:664:664) (695:695:695))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|\$00030\|left_bit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (586:586:586) (590:590:590))
        (PORT datac (523:523:523) (531:531:531))
        (PORT datad (333:333:333) (345:345:345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (638:638:638))
        (PORT datab (582:582:582) (573:573:573))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (375:375:375))
        (PORT datab (357:357:357) (375:375:375))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|acc\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (459:459:459))
        (PORT datab (203:203:203) (235:235:235))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|acc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3338:3338:3338) (3592:3592:3592))
        (PORT datac (212:212:212) (246:246:246))
        (PORT datad (1248:1248:1248) (1236:1236:1236))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (270:270:270))
        (PORT datab (282:282:282) (363:363:363))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (672:672:672) (703:703:703))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (449:449:449))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (863:863:863))
        (PORT datab (956:956:956) (1010:1010:1010))
        (PORT datac (891:891:891) (912:912:912))
        (PORT datad (348:348:348) (363:363:363))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (859:859:859))
        (PORT datab (953:953:953) (1005:1005:1005))
        (PORT datac (889:889:889) (910:910:910))
        (PORT datad (349:349:349) (365:365:365))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (355:355:355))
        (PORT datab (329:329:329) (346:346:346))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|acc\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (672:672:672))
        (PORT datab (203:203:203) (235:235:235))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|acc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3616:3616:3616) (3890:3890:3890))
        (PORT datac (234:234:234) (270:270:270))
        (PORT datad (1246:1246:1246) (1234:1234:1234))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (483:483:483))
        (PORT datab (355:355:355) (371:371:371))
        (PORT datac (1150:1150:1150) (1153:1153:1153))
        (PORT datad (669:669:669) (700:700:700))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (391:391:391))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (562:562:562) (592:592:592))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (866:866:866))
        (PORT datab (959:959:959) (1014:1014:1014))
        (PORT datac (892:892:892) (913:913:913))
        (PORT datad (185:185:185) (212:212:212))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (868:868:868))
        (PORT datab (961:961:961) (1016:1016:1016))
        (PORT datac (892:892:892) (914:914:914))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (378:378:378))
        (PORT datab (330:330:330) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|acc\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (405:405:405) (464:464:464))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|acc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (388:388:388))
        (PORT datac (328:328:328) (331:331:331))
        (PORT datad (564:564:564) (595:595:595))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (643:643:643))
        (PORT datab (226:226:226) (258:258:258))
        (PORT datac (890:890:890) (911:911:911))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (960:960:960) (1014:1014:1014))
        (PORT datac (746:746:746) (824:824:824))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[3\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (961:961:961) (1015:1015:1015))
        (PORT datac (747:747:747) (825:825:825))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (349:349:349))
        (PORT datab (333:333:333) (342:342:342))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|acc\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (826:826:826))
        (PORT datab (204:204:204) (235:235:235))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|acc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (310:310:310))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (375:375:375) (409:409:409))
        (PORT datad (331:331:331) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (446:446:446))
        (PORT datab (224:224:224) (255:255:255))
        (PORT datac (646:646:646) (689:689:689))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[4\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (840:840:840))
        (PORT datac (685:685:685) (707:707:707))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[4\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (841:841:841))
        (PORT datac (686:686:686) (707:707:707))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (523:523:523))
        (PORT datab (508:508:508) (520:520:520))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|acc\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (1129:1129:1129) (1196:1196:1196))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|acc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (311:311:311))
        (PORT datac (646:646:646) (689:689:689))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[5\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (840:840:840))
        (PORT datac (685:685:685) (706:706:706))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[5\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (841:841:841))
        (PORT datac (687:687:687) (708:708:708))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (570:570:570))
        (PORT datab (533:533:533) (544:544:544))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|acc\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|acc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (410:410:410))
        (PORT datab (370:370:370) (385:385:385))
        (PORT datac (371:371:371) (431:431:431))
        (PORT datad (344:344:344) (358:358:358))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (566:566:566))
        (PORT datac (559:559:559) (560:560:560))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|ShiftLeft0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1403:1403:1403))
        (PORT datab (641:641:641) (670:670:670))
        (PORT datac (775:775:775) (790:790:790))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (863:863:863))
        (PORT datac (181:181:181) (212:212:212))
        (PORT datad (914:914:914) (967:967:967))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[6\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (866:866:866))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (917:917:917) (971:971:971))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (374:374:374))
        (PORT datad (299:299:299) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DP\|acc\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (204:204:204) (235:235:235))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DP\|acc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1446:1446:1446))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CU\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1129:1129:1129))
        (PORT datab (872:872:872) (885:885:885))
        (PORT datac (1503:1503:1503) (1578:1578:1578))
        (PORT datad (628:628:628) (652:652:652))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
