vendor_name = ModelSim
source_file = 1, E:/AzDSD/5/first_zero.v
source_file = 1, E:/AzDSD/5/first_one.v
source_file = 1, E:/AzDSD/5/datapath.v
source_file = 1, E:/AzDSD/5/control_unit.v
source_file = 1, E:/AzDSD/5/booth.v
source_file = 1, E:/AzDSD/5/db/booth.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, E:/AzDSD/5/db/add_sub_hkh.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = booth
instance = comp, \res[0]~output\, res[0]~output, booth, 1
instance = comp, \res[1]~output\, res[1]~output, booth, 1
instance = comp, \res[2]~output\, res[2]~output, booth, 1
instance = comp, \res[3]~output\, res[3]~output, booth, 1
instance = comp, \res[4]~output\, res[4]~output, booth, 1
instance = comp, \res[5]~output\, res[5]~output, booth, 1
instance = comp, \res[6]~output\, res[6]~output, booth, 1
instance = comp, \res[7]~output\, res[7]~output, booth, 1
instance = comp, \done~output\, done~output, booth, 1
instance = comp, \clk~input\, clk~input, booth, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, booth, 1
instance = comp, \rstN~input\, rstN~input, booth, 1
instance = comp, \B_in[0]~input\, B_in[0]~input, booth, 1
instance = comp, \rstN~inputclkctrl\, rstN~inputclkctrl, booth, 1
instance = comp, \DP|B[0]~5\, DP|B[0]~5, booth, 1
instance = comp, \B_in[1]~input\, B_in[1]~input, booth, 1
instance = comp, \DP|B[1]~1\, DP|B[1]~1, booth, 1
instance = comp, \CU|first_clk~feeder\, CU|first_clk~feeder, booth, 1
instance = comp, \CU|first_clk\, CU|first_clk, booth, 1
instance = comp, \B_in[3]~input\, B_in[3]~input, booth, 1
instance = comp, \DP|B[3]~9\, DP|B[3]~9, booth, 1
instance = comp, \CU|B_shift_amount[1]~6\, CU|B_shift_amount[1]~6, booth, 1
instance = comp, \B_in[2]~input\, B_in[2]~input, booth, 1
instance = comp, \DP|B[2]~13\, DP|B[2]~13, booth, 1
instance = comp, \CU|B_shift_amount[1]~5\, CU|B_shift_amount[1]~5, booth, 1
instance = comp, \DP|ShiftRight0~0\, DP|ShiftRight0~0, booth, 1
instance = comp, \DP|B[2]~15\, DP|B[2]~15, booth, 1
instance = comp, \DP|B[2]~_emulated\, DP|B[2]~_emulated, booth, 1
instance = comp, \DP|B[2]~14\, DP|B[2]~14, booth, 1
instance = comp, \CU|B_shift_amount[0]~4\, CU|B_shift_amount[0]~4, booth, 1
instance = comp, \DP|B[3]~11\, DP|B[3]~11, booth, 1
instance = comp, \DP|B[3]~_emulated\, DP|B[3]~_emulated, booth, 1
instance = comp, \DP|B[3]~10\, DP|B[3]~10, booth, 1
instance = comp, \CU|B_shift_amount[1]~3\, CU|B_shift_amount[1]~3, booth, 1
instance = comp, \DP|B[1]~30\, DP|B[1]~30, booth, 1
instance = comp, \DP|B[1]~28\, DP|B[1]~28, booth, 1
instance = comp, \DP|B[1]~29\, DP|B[1]~29, booth, 1
instance = comp, \DP|B[1]~3\, DP|B[1]~3, booth, 1
instance = comp, \DP|B[1]~_emulated\, DP|B[1]~_emulated, booth, 1
instance = comp, \DP|B[1]~2\, DP|B[1]~2, booth, 1
instance = comp, \DP|B[0]~31\, DP|B[0]~31, booth, 1
instance = comp, \DP|B[0]~7\, DP|B[0]~7, booth, 1
instance = comp, \DP|B[0]~_emulated\, DP|B[0]~_emulated, booth, 1
instance = comp, \DP|B[0]~6\, DP|B[0]~6, booth, 1
instance = comp, \CU|B_shift_amount[1]~2\, CU|B_shift_amount[1]~2, booth, 1
instance = comp, \CU|shifted[1]\, CU|shifted[1], booth, 1
instance = comp, \CU|Add0~6\, CU|Add0~6, booth, 1
instance = comp, \CU|shifted[0]\, CU|shifted[0], booth, 1
instance = comp, \CU|Add0~4\, CU|Add0~4, booth, 1
instance = comp, \CU|Add0~7\, CU|Add0~7, booth, 1
instance = comp, \A_in[0]~input\, A_in[0]~input, booth, 1
instance = comp, \DP|A[0]\, DP|A[0], booth, 1
instance = comp, \CU|Add0~9\, CU|Add0~9, booth, 1
instance = comp, \CU|shifted[2]\, CU|shifted[2], booth, 1
instance = comp, \CU|Add0~8\, CU|Add0~8, booth, 1
instance = comp, \CU|Add0~5\, CU|Add0~5, booth, 1
instance = comp, \DP|ShiftLeft0~0\, DP|ShiftLeft0~0, booth, 1
instance = comp, \DP|acc[0]~8\, DP|acc[0]~8, booth, 1
instance = comp, \DP|acc[0]\, DP|acc[0], booth, 1
instance = comp, \CU|op\, CU|op, booth, 1
instance = comp, \A_in[1]~input\, A_in[1]~input, booth, 1
instance = comp, \DP|A[1]\, DP|A[1], booth, 1
instance = comp, \DP|ShiftLeft0~1\, DP|ShiftLeft0~1, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~29, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~28, booth, 1
instance = comp, \DP|ShiftLeft0~2\, DP|ShiftLeft0~2, booth, 1
instance = comp, \DP|Mult0|mult_core|$00030|left_bit[0]~0\, DP|Mult0|mult_core|$00030|left_bit[0]~0, booth, 1
instance = comp, \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1\, DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1, booth, 1
instance = comp, \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, booth, 1
instance = comp, \DP|acc[1]~10\, DP|acc[1]~10, booth, 1
instance = comp, \DP|acc[1]\, DP|acc[1], booth, 1
instance = comp, \A_in[2]~input\, A_in[2]~input, booth, 1
instance = comp, \DP|A[2]\, DP|A[2], booth, 1
instance = comp, \DP|ShiftLeft0~3\, DP|ShiftLeft0~3, booth, 1
instance = comp, \DP|ShiftLeft0~4\, DP|ShiftLeft0~4, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~30, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~31, booth, 1
instance = comp, \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, booth, 1
instance = comp, \DP|acc[2]~12\, DP|acc[2]~12, booth, 1
instance = comp, \DP|acc[2]\, DP|acc[2], booth, 1
instance = comp, \A_in[3]~input\, A_in[3]~input, booth, 1
instance = comp, \DP|A[3]\, DP|A[3], booth, 1
instance = comp, \DP|ShiftLeft0~5\, DP|ShiftLeft0~5, booth, 1
instance = comp, \DP|ShiftLeft0~6\, DP|ShiftLeft0~6, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~33, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~32, booth, 1
instance = comp, \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, booth, 1
instance = comp, \DP|acc[3]~14\, DP|acc[3]~14, booth, 1
instance = comp, \DP|acc[3]\, DP|acc[3], booth, 1
instance = comp, \DP|ShiftLeft0~7\, DP|ShiftLeft0~7, booth, 1
instance = comp, \DP|ShiftLeft0~8\, DP|ShiftLeft0~8, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~34, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~35, booth, 1
instance = comp, \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8\, DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, booth, 1
instance = comp, \DP|acc[4]~16\, DP|acc[4]~16, booth, 1
instance = comp, \DP|acc[4]\, DP|acc[4], booth, 1
instance = comp, \DP|ShiftLeft0~9\, DP|ShiftLeft0~9, booth, 1
instance = comp, \DP|ShiftLeft0~10\, DP|ShiftLeft0~10, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~36, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~37, booth, 1
instance = comp, \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10\, DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, booth, 1
instance = comp, \DP|acc[5]~18\, DP|acc[5]~18, booth, 1
instance = comp, \DP|acc[5]\, DP|acc[5], booth, 1
instance = comp, \DP|ShiftLeft0~11\, DP|ShiftLeft0~11, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~38, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~39, booth, 1
instance = comp, \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12\, DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, booth, 1
instance = comp, \DP|acc[6]~20\, DP|acc[6]~20, booth, 1
instance = comp, \DP|acc[6]\, DP|acc[6], booth, 1
instance = comp, \DP|ShiftLeft0~12\, DP|ShiftLeft0~12, booth, 1
instance = comp, \DP|ShiftLeft0~13\, DP|ShiftLeft0~13, booth, 1
instance = comp, \DP|ShiftLeft0~14\, DP|ShiftLeft0~14, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~40\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~40, booth, 1
instance = comp, \DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~41\, DP|Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~41, booth, 1
instance = comp, \DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14\, DP|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, booth, 1
instance = comp, \DP|acc[7]~22\, DP|acc[7]~22, booth, 1
instance = comp, \DP|acc[7]\, DP|acc[7], booth, 1
instance = comp, \CU|LessThan0~0\, CU|LessThan0~0, booth, 1
