vendor_name = ModelSim
source_file = 1, E:/AzDSD/5/first_zero.v
source_file = 1, E:/AzDSD/5/first_one.v
source_file = 1, E:/AzDSD/5/control_unit.v
source_file = 1, E:/AzDSD/5/db/control_unit.cbx.xml
design_name = control_unit
instance = comp, \A_shift_amount[0]~output\, A_shift_amount[0]~output, control_unit, 1
instance = comp, \A_shift_amount[1]~output\, A_shift_amount[1]~output, control_unit, 1
instance = comp, \A_shift_amount[2]~output\, A_shift_amount[2]~output, control_unit, 1
instance = comp, \B_shift_amount[0]~output\, B_shift_amount[0]~output, control_unit, 1
instance = comp, \B_shift_amount[1]~output\, B_shift_amount[1]~output, control_unit, 1
instance = comp, \B_shift_amount[2]~output\, B_shift_amount[2]~output, control_unit, 1
instance = comp, \op~output\, op~output, control_unit, 1
instance = comp, \done~output\, done~output, control_unit, 1
instance = comp, \B[2]~input\, B[2]~input, control_unit, 1
instance = comp, \B[1]~input\, B[1]~input, control_unit, 1
instance = comp, \B[0]~input\, B[0]~input, control_unit, 1
instance = comp, \clk~input\, clk~input, control_unit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, control_unit, 1
instance = comp, \first_clk~feeder\, first_clk~feeder, control_unit, 1
instance = comp, \rstN~input\, rstN~input, control_unit, 1
instance = comp, \rstN~inputclkctrl\, rstN~inputclkctrl, control_unit, 1
instance = comp, \B_shift_amount~0\, B_shift_amount~0, control_unit, 1
instance = comp, \shifted[0]\, shifted[0], control_unit, 1
instance = comp, \Add0~0\, Add0~0, control_unit, 1
instance = comp, \shifted[1]\, shifted[1], control_unit, 1
instance = comp, \B[3]~input\, B[3]~input, control_unit, 1
instance = comp, \B_shift_amount~1\, B_shift_amount~1, control_unit, 1
instance = comp, \B_shift_amount~2\, B_shift_amount~2, control_unit, 1
instance = comp, \Add0~1\, Add0~1, control_unit, 1
instance = comp, \shifted[2]\, shifted[2], control_unit, 1
instance = comp, \Add0~2\, Add0~2, control_unit, 1
instance = comp, \Add0~3\, Add0~3, control_unit, 1
instance = comp, \op~0\, op~0, control_unit, 1
instance = comp, \LessThan0~0\, LessThan0~0, control_unit, 1
