// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "datapath")
  (DATE "05/10/2023 01:35:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\acc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (480:480:480))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\acc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (482:482:482))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\acc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (481:481:481))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\acc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (844:844:844))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\acc\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (494:494:494))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\acc\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (892:892:892))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\acc\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (876:876:876))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\acc\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (881:881:881))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (558:558:558))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (747:747:747))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (467:467:467))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (434:434:434))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_shift_amount\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rstN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rstN\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3113:3113:3113))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (1111:1111:1111) (1083:1083:1083))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_shift_amount\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_shift_amount\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3417:3417:3417))
        (PORT datab (347:347:347) (353:353:353))
        (PORT datac (2671:2671:2671) (2875:2875:2875))
        (PORT datad (2874:2874:2874) (3056:3056:3056))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\acc\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (507:507:507))
        (PORT datab (246:246:246) (303:303:303))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1282:1282:1282) (1287:1287:1287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\op\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3102:3102:3102) (3289:3289:3289))
        (PORT datac (332:332:332) (328:328:328))
        (PORT datad (1112:1112:1112) (1084:1084:1084))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3351:3351:3351))
        (PORT datab (2713:2713:2713) (2916:2916:2916))
        (PORT datac (351:351:351) (360:360:360))
        (PORT datad (203:203:203) (224:224:224))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3080:3080:3080))
        (PORT datac (2872:2872:2872) (3069:3069:3069))
        (PORT datad (178:178:178) (203:203:203))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3084:3084:3084))
        (PORT datac (2871:2871:2871) (3067:3067:3067))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|\$00030\|left_bit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3410:3410:3410))
        (PORT datab (2907:2907:2907) (3090:3090:3090))
        (PORT datac (2676:2676:2676) (2879:2879:2879))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|\$00030\|left_bit\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datac (200:200:200) (233:233:233))
        (PORT datad (2652:2652:2652) (2855:2855:2855))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (3049:3049:3049))
        (PORT datab (522:522:522) (505:505:505))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (335:335:335))
        (PORT datab (327:327:327) (332:332:332))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\acc\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (360:360:360))
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1282:1282:1282) (1287:1287:1287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2948:2948:2948) (3141:3141:3141))
        (PORT datac (326:326:326) (324:324:324))
        (PORT datad (1111:1111:1111) (1083:1083:1083))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3418:3418:3418))
        (PORT datab (2700:2700:2700) (2903:2903:2903))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (202:202:202) (225:225:225))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3416:3416:3416))
        (PORT datab (2702:2702:2702) (2904:2904:2904))
        (PORT datac (341:341:341) (342:342:342))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2898:2898:2898))
        (PORT datab (2908:2908:2908) (3091:3091:3091))
        (PORT datac (176:176:176) (205:205:205))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2900:2900:2900))
        (PORT datab (2907:2907:2907) (3090:3090:3090))
        (PORT datac (177:177:177) (206:206:206))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (489:489:489))
        (PORT datab (500:500:500) (485:485:485))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\acc\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (409:409:409))
        (PORT datab (191:191:191) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1282:1282:1282) (1287:1287:1287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3351:3351:3351))
        (PORT datab (2714:2714:2714) (2916:2916:2916))
        (PORT datac (351:351:351) (360:360:360))
        (PORT datad (202:202:202) (224:224:224))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2827:2827:2827) (3005:3005:3005))
        (PORT datac (199:199:199) (222:222:222))
        (PORT datad (1112:1112:1112) (1084:1084:1084))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3347:3347:3347))
        (PORT datab (2719:2719:2719) (2922:2922:2922))
        (PORT datac (364:364:364) (373:373:373))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3087:3087:3087))
        (PORT datab (2901:2901:2901) (3098:3098:3098))
        (PORT datac (188:188:188) (214:214:214))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3088:3088:3088))
        (PORT datab (2901:2901:2901) (3098:3098:3098))
        (PORT datac (188:188:188) (214:214:214))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (337:337:337))
        (PORT datab (351:351:351) (352:352:352))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\acc\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (PORT datab (327:327:327) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1282:1282:1282) (1287:1287:1287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3216:3216:3216) (3417:3417:3417))
        (PORT datac (203:203:203) (236:236:236))
        (PORT datad (202:202:202) (225:225:225))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3420:3420:3420))
        (PORT datab (2699:2699:2699) (2902:2902:2902))
        (PORT datac (342:342:342) (343:343:343))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3419:3419:3419))
        (PORT datab (368:368:368) (373:373:373))
        (PORT datac (2852:2852:2852) (3037:3037:3037))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2873:2873:2873) (3070:3070:3070))
        (PORT datad (306:306:306) (310:310:310))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2870:2870:2870) (3067:3067:3067))
        (PORT datad (302:302:302) (305:305:305))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (362:362:362))
        (PORT datab (352:352:352) (354:354:354))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\acc\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (409:409:409))
        (PORT datab (192:192:192) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1282:1282:1282) (1287:1287:1287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3348:3348:3348))
        (PORT datab (2718:2718:2718) (2921:2921:2921))
        (PORT datac (364:364:364) (372:372:372))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3086:3086:3086))
        (PORT datab (2902:2902:2902) (3098:3098:3098))
        (PORT datac (171:171:171) (196:196:196))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (3080:3080:3080))
        (PORT datab (2904:2904:2904) (3101:3101:3101))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (362:362:362))
        (PORT datab (351:351:351) (350:350:350))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\acc\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (361:361:361) (397:397:397))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1282:1282:1282) (1287:1287:1287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3206:3206:3206) (3407:3407:3407))
        (PORT datab (2707:2707:2707) (2910:2910:2910))
        (PORT datac (340:340:340) (341:341:341))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3065:3065:3065))
        (PORT datab (365:365:365) (370:370:370))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2870:2870:2870) (3066:3066:3066))
        (PORT datad (319:319:319) (322:322:322))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2873:2873:2873) (3069:3069:3069))
        (PORT datad (316:316:316) (318:318:318))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (342:342:342))
        (PORT datab (352:352:352) (351:351:351))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\acc\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1282:1282:1282) (1287:1287:1287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (337:337:337))
        (PORT datab (366:366:366) (370:370:370))
        (PORT datac (2848:2848:2848) (3033:3033:3033))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (3061:3061:3061))
        (PORT datad (493:493:493) (474:474:474))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|mul_lfrg_first_mod\|left_bit\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3062:3062:3062))
        (PORT datad (493:493:493) (475:475:475))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (318:318:318))
        (PORT datad (300:300:300) (301:301:301))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\acc\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (PORT datab (192:192:192) (214:214:214))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1282:1282:1282) (1287:1287:1287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3222:3222:3222))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datad (1096:1096:1096) (1064:1064:1064))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_shift_amount\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3014:3014:3014))
        (PORT datac (310:310:310) (314:314:314))
        (PORT datad (1112:1112:1112) (1084:1084:1084))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_shift_amount\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_shift_amount\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2896:2896:2896) (3088:3088:3088))
        (PORT datac (2829:2829:2829) (3009:3009:3009))
        (PORT datad (2895:2895:2895) (3093:3093:3093))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[3\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT asdata (625:625:625) (625:625:625))
        (PORT clrn (1272:1272:1272) (1280:1280:1280))
        (PORT ena (714:714:714) (711:711:711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3009:3009:3009))
        (PORT datab (344:344:344) (349:349:349))
        (PORT datad (742:742:742) (764:764:764))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (230:230:230))
        (PORT datac (1566:1566:1566) (1575:1575:1575))
        (PORT datad (1109:1109:1109) (1080:1080:1080))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3040:3040:3040))
        (PORT datac (198:198:198) (221:221:221))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3317:3317:3317))
        (PORT datab (205:205:205) (230:230:230))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (2894:2894:2894) (3092:3092:3092))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[2\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1272:1272:1272) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1606:1606:1606))
        (PORT datab (227:227:227) (284:284:284))
        (PORT datac (747:747:747) (762:762:762))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (255:255:255))
        (PORT datab (2930:2930:2930) (3127:3127:3127))
        (PORT datac (2823:2823:2823) (3002:3002:3002))
        (PORT datad (332:332:332) (330:330:330))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (239:239:239))
        (PORT datab (1400:1400:1400) (1401:1401:1401))
        (PORT datad (1112:1112:1112) (1083:1083:1083))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2930:2930:2930) (3128:3128:3128))
        (PORT datad (331:331:331) (328:328:328))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2931:2931:2931) (3128:3128:3128))
        (PORT datac (2824:2824:2824) (3004:3004:3004))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (240:240:240))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (3093:3093:3093) (3274:3274:3274))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[1\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1272:1272:1272) (1280:1280:1280))
        (PORT ena (714:714:714) (711:711:711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (240:240:240))
        (PORT datab (1399:1399:1399) (1400:1400:1400))
        (PORT datac (745:745:745) (760:760:760))
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datab (2930:2930:2930) (3127:3127:3127))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (362:362:362))
        (PORT datab (2897:2897:2897) (3089:3089:3089))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (286:286:286) (287:287:287))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[0\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1272:1272:1272) (1280:1280:1280))
        (PORT ena (714:714:714) (711:711:711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (363:363:363))
        (PORT datab (548:548:548) (559:559:559))
        (PORT datac (743:743:743) (758:758:758))
        (PORT datad (3015:3015:3015) (3185:3185:3185))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
