vendor_name = ModelSim
source_file = 1, E:/AzDSD/5/first_zero.v
source_file = 1, E:/AzDSD/5/first_one.v
source_file = 1, E:/AzDSD/5/control_unit.v
source_file = 1, E:/AzDSD/5/datapath.v
source_file = 1, E:/AzDSD/5/db/datapath.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, E:/AzDSD/5/db/add_sub_hkh.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = datapath
instance = comp, \acc[0]~output\, acc[0]~output, datapath, 1
instance = comp, \acc[1]~output\, acc[1]~output, datapath, 1
instance = comp, \acc[2]~output\, acc[2]~output, datapath, 1
instance = comp, \acc[3]~output\, acc[3]~output, datapath, 1
instance = comp, \acc[4]~output\, acc[4]~output, datapath, 1
instance = comp, \acc[5]~output\, acc[5]~output, datapath, 1
instance = comp, \acc[6]~output\, acc[6]~output, datapath, 1
instance = comp, \acc[7]~output\, acc[7]~output, datapath, 1
instance = comp, \B[0]~output\, B[0]~output, datapath, 1
instance = comp, \B[1]~output\, B[1]~output, datapath, 1
instance = comp, \B[2]~output\, B[2]~output, datapath, 1
instance = comp, \B[3]~output\, B[3]~output, datapath, 1
instance = comp, \clk~input\, clk~input, datapath, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, datapath, 1
instance = comp, \A_shift_amount[1]~input\, A_shift_amount[1]~input, datapath, 1
instance = comp, \A_in[0]~input\, A_in[0]~input, datapath, 1
instance = comp, \rstN~input\, rstN~input, datapath, 1
instance = comp, \rstN~inputclkctrl\, rstN~inputclkctrl, datapath, 1
instance = comp, \A[0]\, A[0], datapath, 1
instance = comp, \A_shift_amount[0]~input\, A_shift_amount[0]~input, datapath, 1
instance = comp, \A_shift_amount[2]~input\, A_shift_amount[2]~input, datapath, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, datapath, 1
instance = comp, \acc[0]~8\, acc[0]~8, datapath, 1
instance = comp, \acc[0]~reg0\, acc[0]~reg0, datapath, 1
instance = comp, \op~input\, op~input, datapath, 1
instance = comp, \A_in[1]~input\, A_in[1]~input, datapath, 1
instance = comp, \A[1]\, A[1], datapath, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~5\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~5, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~4\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[0]~4, datapath, 1
instance = comp, \Mult0|mult_core|$00030|left_bit[0]~0\, Mult0|mult_core|$00030|left_bit[0]~0, datapath, 1
instance = comp, \Mult0|mult_core|$00030|left_bit[0]~1\, Mult0|mult_core|$00030|left_bit[0]~1, datapath, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1, datapath, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, datapath, 1
instance = comp, \acc[1]~10\, acc[1]~10, datapath, 1
instance = comp, \acc[1]~reg0\, acc[1]~reg0, datapath, 1
instance = comp, \A_in[2]~input\, A_in[2]~input, datapath, 1
instance = comp, \A[2]\, A[2], datapath, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, datapath, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~6\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~6, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~7\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[1]~7, datapath, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, datapath, 1
instance = comp, \acc[2]~12\, acc[2]~12, datapath, 1
instance = comp, \acc[2]~reg0\, acc[2]~reg0, datapath, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, datapath, 1
instance = comp, \A_in[3]~input\, A_in[3]~input, datapath, 1
instance = comp, \A[3]\, A[3], datapath, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~8\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~8, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~9\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[2]~9, datapath, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, datapath, 1
instance = comp, \acc[3]~14\, acc[3]~14, datapath, 1
instance = comp, \acc[3]~reg0\, acc[3]~reg0, datapath, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, datapath, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, datapath, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~10\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~10, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~11\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[3]~11, datapath, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, datapath, 1
instance = comp, \acc[4]~16\, acc[4]~16, datapath, 1
instance = comp, \acc[4]~reg0\, acc[4]~reg0, datapath, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~16\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~16, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~17\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[4]~17, datapath, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, datapath, 1
instance = comp, \acc[5]~18\, acc[5]~18, datapath, 1
instance = comp, \acc[5]~reg0\, acc[5]~reg0, datapath, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, datapath, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~13\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~13, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~12\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[5]~12, datapath, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, datapath, 1
instance = comp, \acc[6]~20\, acc[6]~20, datapath, 1
instance = comp, \acc[6]~reg0\, acc[6]~reg0, datapath, 1
instance = comp, \ShiftLeft0~12\, ShiftLeft0~12, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~15\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~15, datapath, 1
instance = comp, \Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~14\, Mult0|mult_core|mul_lfrg_first_mod|left_bit[6]~14, datapath, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, datapath, 1
instance = comp, \acc[7]~22\, acc[7]~22, datapath, 1
instance = comp, \acc[7]~reg0\, acc[7]~reg0, datapath, 1
instance = comp, \B_in[0]~input\, B_in[0]~input, datapath, 1
instance = comp, \B[0]~1\, B[0]~1, datapath, 1
instance = comp, \B_shift_amount[2]~input\, B_shift_amount[2]~input, datapath, 1
instance = comp, \B_in[3]~input\, B_in[3]~input, datapath, 1
instance = comp, \B[3]~13\, B[3]~13, datapath, 1
instance = comp, \B_shift_amount[0]~input\, B_shift_amount[0]~input, datapath, 1
instance = comp, \B_shift_amount[1]~input\, B_shift_amount[1]~input, datapath, 1
instance = comp, \B[0]~19\, B[0]~19, datapath, 1
instance = comp, \B[3]~reg0_emulated\, B[3]~reg0_emulated, datapath, 1
instance = comp, \B[3]~14\, B[3]~14, datapath, 1
instance = comp, \B_in[2]~input\, B_in[2]~input, datapath, 1
instance = comp, \B[2]~9\, B[2]~9, datapath, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, datapath, 1
instance = comp, \B[2]~11\, B[2]~11, datapath, 1
instance = comp, \B[2]~reg0_emulated\, B[2]~reg0_emulated, datapath, 1
instance = comp, \B[2]~10\, B[2]~10, datapath, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, datapath, 1
instance = comp, \B_in[1]~input\, B_in[1]~input, datapath, 1
instance = comp, \B[1]~5\, B[1]~5, datapath, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, datapath, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, datapath, 1
instance = comp, \B[1]~7\, B[1]~7, datapath, 1
instance = comp, \B[1]~reg0_emulated\, B[1]~reg0_emulated, datapath, 1
instance = comp, \B[1]~6\, B[1]~6, datapath, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, datapath, 1
instance = comp, \B[0]~3\, B[0]~3, datapath, 1
instance = comp, \B[0]~reg0_emulated\, B[0]~reg0_emulated, datapath, 1
instance = comp, \B[0]~2\, B[0]~2, datapath, 1
instance = comp, \done~input\, done~input, datapath, 1
