|pipline
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => Flag.OUTPUTSELECT
start => E1.OUTPUTSELECT
start => E2.OUTPUTSELECT
start => E3.OUTPUTSELECT
Address[0] => Mux0.IN4
Address[0] => Mux1.IN4
Address[0] => Mux2.IN4
Address[0] => Mux3.IN4
Address[1] => Mux0.IN3
Address[1] => Mux1.IN3
Address[1] => Mux2.IN3
Address[1] => Mux3.IN3
Address[2] => Mux0.IN2
Address[2] => Mux1.IN2
Address[2] => Mux2.IN2
Address[2] => Mux3.IN2
Address[3] => Mux0.IN1
Address[3] => Mux1.IN1
Address[3] => Mux2.IN1
Address[3] => Mux3.IN1
Address[4] => Mux0.IN0
Address[4] => Mux1.IN0
Address[4] => Mux2.IN0
Address[4] => Mux3.IN0
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => RegFile.OUTPUTSELECT
Load => pc.OUTPUTSELECT
Load => pc.OUTPUTSELECT
Load => pc.OUTPUTSELECT
Load => pc.OUTPUTSELECT
Load => pc.OUTPUTSELECT
Load => PIPEREGO4.OUTPUTSELECT
Load => PIPEREGO4.OUTPUTSELECT
Load => PIPEREGO4.OUTPUTSELECT
Load => PIPEREGO4.OUTPUTSELECT
Load => PIPEREGO3.OUTPUTSELECT
Load => PIPEREGO3.OUTPUTSELECT
Load => PIPEREGO3.OUTPUTSELECT
Load => PIPEREGO3.OUTPUTSELECT
Load => PIPEREGO2.OUTPUTSELECT
Load => PIPEREGO2.OUTPUTSELECT
Load => PIPEREGO2.OUTPUTSELECT
Load => PIPEREGO2.OUTPUTSELECT
Load => PIPEREGO1.OUTPUTSELECT
Load => PIPEREGO1.OUTPUTSELECT
Load => PIPEREGO1.OUTPUTSELECT
Load => PIPEREGO1.OUTPUTSELECT
Load => PIPEREGWOM2[0].ENA
Load => PIPEREGWOM2[1].ENA
Load => PIPEREGWOM2[2].ENA
Load => PIPEREGWOM2[3].ENA
Load => PIPEREGWOM2[4].ENA
Load => PIPEREGWOM1[0].ENA
Load => PIPEREGWOM1[1].ENA
Load => PIPEREGWOM1[2].ENA
Load => PIPEREGWOM1[3].ENA
Load => PIPEREGWOM1[4].ENA
Load => ALUREGI[0].ENA
Load => ALUREGI[1].ENA
Load => ALUREGI[2].ENA
Load => ALUREGI[3].ENA
Load => ALUREGR[0].ENA
Load => ALUREGR[1].ENA
Load => ALUREGR[2].ENA
Load => ALUREGR[3].ENA
Load => OPCODE1[0].ENA
Load => OPCODE1[1].ENA
Load => PIPEREGWON1[0].ENA
Load => PIPEREGWON1[1].ENA
Load => PIPEREGWON1[2].ENA
Load => PIPEREGWON1[3].ENA
Load => PIPEREGWON1[4].ENA
Load => PIPEREGWON2[0].ENA
Load => PIPEREGWON2[1].ENA
Load => PIPEREGWON2[2].ENA
Load => PIPEREGWON2[3].ENA
Load => PIPEREGWON2[4].ENA
Load => PIPEREG1[0].ENA
Load => PIPEREG1[1].ENA
Load => PIPEREG1[2].ENA
Load => PIPEREG1[3].ENA
Load => PIPEREG1[4].ENA
Load => PIPEREG1[5].ENA
Load => PIPEREG1[6].ENA
Load => PIPEREG1[7].ENA
Load => PIPEREG1[8].ENA
Load => PIPEREG1[9].ENA
Load => PIPEREG1[10].ENA
Load => PIPEREG1[11].ENA
Load => PIPEREG1[12].ENA
Load => PIPEREG1[13].ENA
Load => PIPEREG1[14].ENA
Load => PIPEREG1[15].ENA
Load => PIPEREG1[16].ENA
Load => PIPEREG1[17].ENA
Load => PIPEREG1[18].ENA
Load => PIPEREG1[19].ENA
Load => PIPEREG1[20].ENA
Load => PIPEREG1[21].ENA
Load => PIPEREG1[22].ENA
Load => PIPEREG1[23].ENA
Load => PIPEREG1[24].ENA
Load => PIPEREG1[25].ENA
Load => PIPEREG1[26].ENA
Load => PIPEREG1[27].ENA
Load => PIPEREG1[28].ENA
Load => PIPEREG1[29].ENA
Load => PIPEREG1[30].ENA
Load => PIPEREG1[31].ENA
Load => E3.ENA
Load => E2.ENA
Load => E1.ENA
Load => Flag.ENA
Load => RegFile[4][0].ENA
Load => RegFile[4][1].ENA
Load => RegFile[4][2].ENA
Load => RegFile[4][3].ENA
Load => RegFile[5][0].ENA
Load => RegFile[5][1].ENA
Load => RegFile[5][2].ENA
Load => RegFile[5][3].ENA
Load => RegFile[6][0].ENA
Load => RegFile[6][1].ENA
Load => RegFile[6][2].ENA
Load => RegFile[6][3].ENA
Load => RegFile[7][0].ENA
Load => RegFile[7][1].ENA
Load => RegFile[7][2].ENA
Load => RegFile[7][3].ENA
Load => RegFile[8][0].ENA
Load => RegFile[8][1].ENA
Load => RegFile[8][2].ENA
Load => RegFile[8][3].ENA
Load => RegFile[9][0].ENA
Load => RegFile[9][1].ENA
Load => RegFile[9][2].ENA
Load => RegFile[9][3].ENA
Load => RegFile[10][0].ENA
Load => RegFile[10][1].ENA
Load => RegFile[10][2].ENA
Load => RegFile[10][3].ENA
Load => RegFile[11][0].ENA
Load => RegFile[11][1].ENA
Load => RegFile[11][2].ENA
Load => RegFile[11][3].ENA
Load => RegFile[12][0].ENA
Load => RegFile[12][1].ENA
Load => RegFile[12][2].ENA
Load => RegFile[12][3].ENA
Load => RegFile[13][0].ENA
Load => RegFile[13][1].ENA
Load => RegFile[13][2].ENA
Load => RegFile[13][3].ENA
Load => RegFile[14][0].ENA
Load => RegFile[14][1].ENA
Load => RegFile[14][2].ENA
Load => RegFile[14][3].ENA
Load => RegFile[15][0].ENA
Load => RegFile[15][1].ENA
Load => RegFile[15][2].ENA
Load => RegFile[15][3].ENA
Load => RegFile[16][0].ENA
Load => RegFile[16][1].ENA
Load => RegFile[16][2].ENA
Load => RegFile[16][3].ENA
Load => RegFile[17][0].ENA
Load => RegFile[17][1].ENA
Load => RegFile[17][2].ENA
Load => RegFile[17][3].ENA
Load => RegFile[18][0].ENA
Load => RegFile[18][1].ENA
Load => RegFile[18][2].ENA
Load => RegFile[18][3].ENA
Load => RegFile[19][0].ENA
Load => RegFile[19][1].ENA
Load => RegFile[19][2].ENA
Load => RegFile[19][3].ENA
Load => RegFile[20][0].ENA
Load => RegFile[20][1].ENA
Load => RegFile[20][2].ENA
Load => RegFile[20][3].ENA
Load => RegFile[21][0].ENA
Load => RegFile[21][1].ENA
Load => RegFile[21][2].ENA
Load => RegFile[21][3].ENA
Load => RegFile[22][0].ENA
Load => RegFile[22][1].ENA
Load => RegFile[22][2].ENA
Load => RegFile[22][3].ENA
Load => RegFile[23][0].ENA
Load => RegFile[23][1].ENA
Load => RegFile[23][2].ENA
Load => RegFile[23][3].ENA
Load => RegFile[24][0].ENA
Load => RegFile[24][1].ENA
Load => RegFile[24][2].ENA
Load => RegFile[24][3].ENA
Load => RegFile[25][0].ENA
Load => RegFile[25][1].ENA
Load => RegFile[25][2].ENA
Load => RegFile[25][3].ENA
Load => RegFile[26][0].ENA
Load => RegFile[26][1].ENA
Load => RegFile[26][2].ENA
Load => RegFile[26][3].ENA
Load => RegFile[27][0].ENA
Load => RegFile[27][1].ENA
Load => RegFile[27][2].ENA
Load => RegFile[27][3].ENA
Load => RegFile[28][0].ENA
Load => RegFile[28][1].ENA
Load => RegFile[28][2].ENA
Load => RegFile[28][3].ENA
Load => RegFile[29][0].ENA
Load => RegFile[29][1].ENA
Load => RegFile[29][2].ENA
Load => RegFile[29][3].ENA
Load => RegFile[30][0].ENA
Load => RegFile[30][1].ENA
Load => RegFile[30][2].ENA
Load => RegFile[30][3].ENA
Load => RegFile[31][0].ENA
Load => RegFile[31][1].ENA
Load => RegFile[31][2].ENA
Load => RegFile[31][3].ENA
clk => PIPEREGWOM2[0].CLK
clk => PIPEREGWOM2[1].CLK
clk => PIPEREGWOM2[2].CLK
clk => PIPEREGWOM2[3].CLK
clk => PIPEREGWOM2[4].CLK
clk => PIPEREGWOM1[0].CLK
clk => PIPEREGWOM1[1].CLK
clk => PIPEREGWOM1[2].CLK
clk => PIPEREGWOM1[3].CLK
clk => PIPEREGWOM1[4].CLK
clk => ALUREGI[0].CLK
clk => ALUREGI[1].CLK
clk => ALUREGI[2].CLK
clk => ALUREGI[3].CLK
clk => ALUREGR[0].CLK
clk => ALUREGR[1].CLK
clk => ALUREGR[2].CLK
clk => ALUREGR[3].CLK
clk => OPCODE1[0].CLK
clk => OPCODE1[1].CLK
clk => PIPEREGWON1[0].CLK
clk => PIPEREGWON1[1].CLK
clk => PIPEREGWON1[2].CLK
clk => PIPEREGWON1[3].CLK
clk => PIPEREGWON1[4].CLK
clk => PIPEREGWON2[0].CLK
clk => PIPEREGWON2[1].CLK
clk => PIPEREGWON2[2].CLK
clk => PIPEREGWON2[3].CLK
clk => PIPEREGWON2[4].CLK
clk => PIPEREGO1[0].CLK
clk => PIPEREGO1[1].CLK
clk => PIPEREGO1[2].CLK
clk => PIPEREGO1[3].CLK
clk => PIPEREGO2[0].CLK
clk => PIPEREGO2[1].CLK
clk => PIPEREGO2[2].CLK
clk => PIPEREGO2[3].CLK
clk => PIPEREGO3[0].CLK
clk => PIPEREGO3[1].CLK
clk => PIPEREGO3[2].CLK
clk => PIPEREGO3[3].CLK
clk => PIPEREGO4[0].CLK
clk => PIPEREGO4[1].CLK
clk => PIPEREGO4[2].CLK
clk => PIPEREGO4[3].CLK
clk => PIPEREG1[0].CLK
clk => PIPEREG1[1].CLK
clk => PIPEREG1[2].CLK
clk => PIPEREG1[3].CLK
clk => PIPEREG1[4].CLK
clk => PIPEREG1[5].CLK
clk => PIPEREG1[6].CLK
clk => PIPEREG1[7].CLK
clk => PIPEREG1[8].CLK
clk => PIPEREG1[9].CLK
clk => PIPEREG1[10].CLK
clk => PIPEREG1[11].CLK
clk => PIPEREG1[12].CLK
clk => PIPEREG1[13].CLK
clk => PIPEREG1[14].CLK
clk => PIPEREG1[15].CLK
clk => PIPEREG1[16].CLK
clk => PIPEREG1[17].CLK
clk => PIPEREG1[18].CLK
clk => PIPEREG1[19].CLK
clk => PIPEREG1[20].CLK
clk => PIPEREG1[21].CLK
clk => PIPEREG1[22].CLK
clk => PIPEREG1[23].CLK
clk => PIPEREG1[24].CLK
clk => PIPEREG1[25].CLK
clk => PIPEREG1[26].CLK
clk => PIPEREG1[27].CLK
clk => PIPEREG1[28].CLK
clk => PIPEREG1[29].CLK
clk => PIPEREG1[30].CLK
clk => PIPEREG1[31].CLK
clk => E3.CLK
clk => E2.CLK
clk => E1.CLK
clk => Flag.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => RegFile[0][0].CLK
clk => RegFile[0][1].CLK
clk => RegFile[0][2].CLK
clk => RegFile[0][3].CLK
clk => RegFile[1][0].CLK
clk => RegFile[1][1].CLK
clk => RegFile[1][2].CLK
clk => RegFile[1][3].CLK
clk => RegFile[2][0].CLK
clk => RegFile[2][1].CLK
clk => RegFile[2][2].CLK
clk => RegFile[2][3].CLK
clk => RegFile[3][0].CLK
clk => RegFile[3][1].CLK
clk => RegFile[3][2].CLK
clk => RegFile[3][3].CLK
clk => RegFile[4][0].CLK
clk => RegFile[4][1].CLK
clk => RegFile[4][2].CLK
clk => RegFile[4][3].CLK
clk => RegFile[5][0].CLK
clk => RegFile[5][1].CLK
clk => RegFile[5][2].CLK
clk => RegFile[5][3].CLK
clk => RegFile[6][0].CLK
clk => RegFile[6][1].CLK
clk => RegFile[6][2].CLK
clk => RegFile[6][3].CLK
clk => RegFile[7][0].CLK
clk => RegFile[7][1].CLK
clk => RegFile[7][2].CLK
clk => RegFile[7][3].CLK
clk => RegFile[8][0].CLK
clk => RegFile[8][1].CLK
clk => RegFile[8][2].CLK
clk => RegFile[8][3].CLK
clk => RegFile[9][0].CLK
clk => RegFile[9][1].CLK
clk => RegFile[9][2].CLK
clk => RegFile[9][3].CLK
clk => RegFile[10][0].CLK
clk => RegFile[10][1].CLK
clk => RegFile[10][2].CLK
clk => RegFile[10][3].CLK
clk => RegFile[11][0].CLK
clk => RegFile[11][1].CLK
clk => RegFile[11][2].CLK
clk => RegFile[11][3].CLK
clk => RegFile[12][0].CLK
clk => RegFile[12][1].CLK
clk => RegFile[12][2].CLK
clk => RegFile[12][3].CLK
clk => RegFile[13][0].CLK
clk => RegFile[13][1].CLK
clk => RegFile[13][2].CLK
clk => RegFile[13][3].CLK
clk => RegFile[14][0].CLK
clk => RegFile[14][1].CLK
clk => RegFile[14][2].CLK
clk => RegFile[14][3].CLK
clk => RegFile[15][0].CLK
clk => RegFile[15][1].CLK
clk => RegFile[15][2].CLK
clk => RegFile[15][3].CLK
clk => RegFile[16][0].CLK
clk => RegFile[16][1].CLK
clk => RegFile[16][2].CLK
clk => RegFile[16][3].CLK
clk => RegFile[17][0].CLK
clk => RegFile[17][1].CLK
clk => RegFile[17][2].CLK
clk => RegFile[17][3].CLK
clk => RegFile[18][0].CLK
clk => RegFile[18][1].CLK
clk => RegFile[18][2].CLK
clk => RegFile[18][3].CLK
clk => RegFile[19][0].CLK
clk => RegFile[19][1].CLK
clk => RegFile[19][2].CLK
clk => RegFile[19][3].CLK
clk => RegFile[20][0].CLK
clk => RegFile[20][1].CLK
clk => RegFile[20][2].CLK
clk => RegFile[20][3].CLK
clk => RegFile[21][0].CLK
clk => RegFile[21][1].CLK
clk => RegFile[21][2].CLK
clk => RegFile[21][3].CLK
clk => RegFile[22][0].CLK
clk => RegFile[22][1].CLK
clk => RegFile[22][2].CLK
clk => RegFile[22][3].CLK
clk => RegFile[23][0].CLK
clk => RegFile[23][1].CLK
clk => RegFile[23][2].CLK
clk => RegFile[23][3].CLK
clk => RegFile[24][0].CLK
clk => RegFile[24][1].CLK
clk => RegFile[24][2].CLK
clk => RegFile[24][3].CLK
clk => RegFile[25][0].CLK
clk => RegFile[25][1].CLK
clk => RegFile[25][2].CLK
clk => RegFile[25][3].CLK
clk => RegFile[26][0].CLK
clk => RegFile[26][1].CLK
clk => RegFile[26][2].CLK
clk => RegFile[26][3].CLK
clk => RegFile[27][0].CLK
clk => RegFile[27][1].CLK
clk => RegFile[27][2].CLK
clk => RegFile[27][3].CLK
clk => RegFile[28][0].CLK
clk => RegFile[28][1].CLK
clk => RegFile[28][2].CLK
clk => RegFile[28][3].CLK
clk => RegFile[29][0].CLK
clk => RegFile[29][1].CLK
clk => RegFile[29][2].CLK
clk => RegFile[29][3].CLK
clk => RegFile[30][0].CLK
clk => RegFile[30][1].CLK
clk => RegFile[30][2].CLK
clk => RegFile[30][3].CLK
clk => RegFile[31][0].CLK
clk => RegFile[31][1].CLK
clk => RegFile[31][2].CLK
clk => RegFile[31][3].CLK
OUT[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pipline|memory:MEM_1
PC[0] => Mux0.IN36
PC[0] => Mux1.IN36
PC[1] => Mux0.IN35
PC[1] => Mux1.IN35
PC[2] => Mux0.IN34
PC[2] => Mux1.IN34
PC[3] => Mux0.IN33
PC[3] => Mux1.IN33
PC[4] => Mux0.IN32
PC[4] => Mux1.IN32
out[0] <= <VCC>
out[1] <= <VCC>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <VCC>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <VCC>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <VCC>
out[21] <= <GND>
out[22] <= <VCC>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <VCC>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pipline|mult:MULT_1
Rin1[0] => Mult0.IN3
Rin1[0] => Mult2.IN3
Rin1[1] => Mult0.IN2
Rin1[1] => Mult2.IN2
Rin1[2] => Mult0.IN1
Rin1[2] => Mult2.IN1
Rin1[3] => Mult0.IN0
Rin1[3] => Mult2.IN0
Iin1[0] => Mult1.IN3
Iin1[0] => Mult3.IN3
Iin1[1] => Mult1.IN2
Iin1[1] => Mult3.IN2
Iin1[2] => Mult1.IN1
Iin1[2] => Mult3.IN1
Iin1[3] => Mult1.IN0
Iin1[3] => Mult3.IN0
Rin2[0] => Mult0.IN7
Rin2[0] => Mult3.IN7
Rin2[1] => Mult0.IN6
Rin2[1] => Mult3.IN6
Rin2[2] => Mult0.IN5
Rin2[2] => Mult3.IN5
Rin2[3] => Mult0.IN4
Rin2[3] => Mult3.IN4
Iin2[0] => Mult1.IN7
Iin2[0] => Mult2.IN7
Iin2[1] => Mult1.IN6
Iin2[1] => Mult2.IN6
Iin2[2] => Mult1.IN5
Iin2[2] => Mult2.IN5
Iin2[3] => Mult1.IN4
Iin2[3] => Mult2.IN4
Rout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Iout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Iout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Iout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Iout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Iout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Iout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Iout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Iout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|pipline|add_sub:ADDSUB_1
Rin1[0] => Add0.IN4
Rin1[0] => Add1.IN8
Rin1[1] => Add0.IN3
Rin1[1] => Add1.IN7
Rin1[2] => Add0.IN2
Rin1[2] => Add1.IN6
Rin1[3] => Add0.IN1
Rin1[3] => Add1.IN5
Iin1[0] => Add2.IN4
Iin1[0] => Add3.IN8
Iin1[1] => Add2.IN3
Iin1[1] => Add3.IN7
Iin1[2] => Add2.IN2
Iin1[2] => Add3.IN6
Iin1[3] => Add2.IN1
Iin1[3] => Add3.IN5
Rin2[0] => Add0.IN8
Rin2[0] => Add1.IN4
Rin2[1] => Add0.IN7
Rin2[1] => Add1.IN3
Rin2[2] => Add0.IN6
Rin2[2] => Add1.IN2
Rin2[3] => Add0.IN5
Rin2[3] => Add1.IN1
Iin2[0] => Add2.IN8
Iin2[0] => Add3.IN4
Iin2[1] => Add2.IN7
Iin2[1] => Add3.IN3
Iin2[2] => Add2.IN6
Iin2[2] => Add3.IN2
Iin2[3] => Add2.IN5
Iin2[3] => Add3.IN1
addSubN => Rout.OUTPUTSELECT
addSubN => Rout.OUTPUTSELECT
addSubN => Rout.OUTPUTSELECT
addSubN => Rout.OUTPUTSELECT
addSubN => Iout.OUTPUTSELECT
addSubN => Iout.OUTPUTSELECT
addSubN => Iout.OUTPUTSELECT
addSubN => Iout.OUTPUTSELECT
Rout[0] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Iout[0] <= Iout.DB_MAX_OUTPUT_PORT_TYPE
Iout[1] <= Iout.DB_MAX_OUTPUT_PORT_TYPE
Iout[2] <= Iout.DB_MAX_OUTPUT_PORT_TYPE
Iout[3] <= Iout.DB_MAX_OUTPUT_PORT_TYPE


