vendor_name = ModelSim
source_file = 1, C:/altera/13.1/AZ3/one_bit_comparator.v
source_file = 1, C:/altera/13.1/AZ3/four_bit_comparator.v
source_file = 1, C:/altera/13.1/AZ3/serial_comparator.v
source_file = 1, C:/altera/13.1/AZ3/db/AZ3.cbx.xml
design_name = serial_comparator
instance = comp, \g_out~output\, g_out~output, serial_comparator, 1
instance = comp, \e_out~output\, e_out~output, serial_comparator, 1
instance = comp, \l_out~output\, l_out~output, serial_comparator, 1
instance = comp, \y~input\, y~input, serial_comparator, 1
instance = comp, \reset~input\, reset~input, serial_comparator, 1
instance = comp, \clk~input\, clk~input, serial_comparator, 1
instance = comp, \g_out~1\, g_out~1, serial_comparator, 1
instance = comp, \x~input\, x~input, serial_comparator, 1
instance = comp, \e_out~1\, e_out~1, serial_comparator, 1
instance = comp, \e_out~2\, e_out~2, serial_comparator, 1
instance = comp, \g_out~2\, g_out~2, serial_comparator, 1
instance = comp, \g_out~3\, g_out~3, serial_comparator, 1
instance = comp, \l_out~1\, l_out~1, serial_comparator, 1
instance = comp, \l_out~2\, l_out~2, serial_comparator, 1
