<kpt_db name="Az7.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>p/counter[26]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>rx/received</name>
    </key_point>
    <key_point id="3" type="register">
      <name>p/counter[17]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>p/counter[15]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>tx/state~26</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="6" type="register">
      <name>tx/data[1]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>tx/data[6]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>p/counter[30]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>p/counter[0]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>tx/data_index[1]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>rx/data[3]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>p/counter[9]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>rx/data[0]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>tx/state~27</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>p/counter[6]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>p/counter[5]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>rx/data[5]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>p/counter[2]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>tx/sent</name>
    </key_point>
    <key_point id="20" type="register">
      <name>p/counter[13]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>p/counter[11]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>tx/state[1]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>tx/state[0]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>p/pulse</name>
    </key_point>
    <key_point id="25" type="register">
      <name>rx/data[6]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>p/counter[23]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>p/counter[18]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>tx/s_out</name>
    </key_point>
    <key_point id="29" type="register">
      <name>tx/data[5]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>p/counter[27]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>tx/data[4]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>tx/data_index[0]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>p/counter[1]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>rx/data[1]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>p/counter[8]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>tx/data_index[2]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>p/counter[21]</name>
    </key_point>
    <key_point id="38" type="register">
      <name>tx/data[0]</name>
    </key_point>
    <key_point id="39" type="register">
      <name>p/counter[3]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>rx/data_index[1]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>p/counter[24]</name>
    </key_point>
    <key_point id="42" type="register">
      <name>p/counter[19]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>p/counter[31]</name>
    </key_point>
    <key_point id="44" type="register">
      <name>p/counter[25]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>p/counter[16]</name>
    </key_point>
    <key_point id="46" type="register">
      <name>p/counter[14]</name>
    </key_point>
    <key_point id="47" type="register">
      <name>p/counter[29]</name>
    </key_point>
    <key_point id="48" type="register">
      <name>p/counter[28]</name>
    </key_point>
    <key_point id="49" type="register">
      <name>tx/data[2]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>rx/state[1]</name>
    </key_point>
    <key_point id="51" type="register">
      <name>tx/data[3]</name>
    </key_point>
    <key_point id="52" type="register">
      <name>rx/last_s_in</name>
    </key_point>
    <key_point id="53" type="register">
      <name>rx/parity</name>
    </key_point>
    <key_point id="54" type="register">
      <name>p/counter[22]</name>
    </key_point>
    <key_point id="55" type="register">
      <name>rx/data[2]</name>
    </key_point>
    <key_point id="56" type="register">
      <name>p/counter[7]</name>
    </key_point>
    <key_point id="57" type="register">
      <name>p/counter[4]</name>
    </key_point>
    <key_point id="58" type="register">
      <name>rx/data[4]</name>
    </key_point>
    <key_point id="59" type="register">
      <name>p/counter[20]</name>
    </key_point>
    <key_point id="60" type="register">
      <name>tx/state[2]</name>
    </key_point>
    <key_point id="61" type="register">
      <name>rx/state[0]</name>
    </key_point>
    <key_point id="62" type="register">
      <name>p/counter[10]</name>
    </key_point>
    <key_point id="63" type="register">
      <name>p/counter[12]</name>
    </key_point>
    <key_point id="64" type="register">
      <name>rx/state~18</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="65" type="register">
      <name>rx/state~19</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="66" type="register">
      <name>rx/data_index[2]</name>
    </key_point>
    <key_point id="67" type="register">
      <name>rx/data_index[0]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="68" type="register">
      <name>TX:tx|state.S_PARITY</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="69" type="register">
      <name>TX:tx|state.000</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="70" type="register">
      <name>RX:rx|state.S_IDLE</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="71" type="register">
      <name>TX:tx|state.S_STOP</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="72" type="register">
      <name>TX:tx|state.S_POST_START</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="73" type="register">
      <name>RX:rx|state.S_STOP</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="74" type="register">
      <name>RX:rx|state.S_RECEIVE</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="75" type="register">
      <name>TX:tx|state.S_SEND</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="76" type="register">
      <name>RX:rx|state.S_PARITY</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="77" type="register">
      <name>pulseM:p|counter[29]</name>
    </key_point>
    <key_point id="78" type="register">
      <name>pulseM:p|counter[14]</name>
    </key_point>
    <key_point id="79" type="register">
      <name>pulseM:p|counter[28]</name>
    </key_point>
    <key_point id="80" type="register">
      <name>TX:tx|data_index[1]</name>
    </key_point>
    <key_point id="81" type="register">
      <name>pulseM:p|counter[16]</name>
    </key_point>
    <key_point id="82" type="register">
      <name>TX:tx|data[0]</name>
    </key_point>
    <key_point id="83" type="register">
      <name>pulseM:p|counter[10]</name>
    </key_point>
    <key_point id="84" type="register">
      <name>TX:tx|state.S_SEND</name>
    </key_point>
    <key_point id="85" type="register">
      <name>pulseM:p|counter[0]</name>
    </key_point>
    <key_point id="86" type="register">
      <name>pulseM:p|counter[12]</name>
    </key_point>
    <key_point id="87" type="register">
      <name>TX:tx|state.S_PARITY</name>
    </key_point>
    <key_point id="88" type="register">
      <name>pulseM:p|counter[7]</name>
    </key_point>
    <key_point id="89" type="register">
      <name>TX:tx|data[6]</name>
    </key_point>
    <key_point id="90" type="register">
      <name>RX:rx|data_index[1]</name>
    </key_point>
    <key_point id="91" type="register">
      <name>RX:rx|parity</name>
    </key_point>
    <key_point id="92" type="register">
      <name>pulseM:p|counter[5]</name>
    </key_point>
    <key_point id="93" type="register">
      <name>pulseM:p|pulse</name>
    </key_point>
    <key_point id="94" type="register">
      <name>RX:rx|data_index[2]</name>
    </key_point>
    <key_point id="95" type="register">
      <name>RX:rx|data[2]</name>
    </key_point>
    <key_point id="96" type="register">
      <name>RX:rx|data[6]</name>
    </key_point>
    <key_point id="97" type="register">
      <name>pulseM:p|counter[19]</name>
    </key_point>
    <key_point id="98" type="register">
      <name>TX:tx|data[1]</name>
    </key_point>
    <key_point id="99" type="register">
      <name>pulseM:p|counter[26]</name>
    </key_point>
    <key_point id="100" type="register">
      <name>pulseM:p|counter[1]</name>
    </key_point>
    <key_point id="101" type="register">
      <name>RX:rx|state.S_PARITY</name>
    </key_point>
    <key_point id="102" type="register">
      <name>pulseM:p|counter[9]</name>
    </key_point>
    <key_point id="103" type="register">
      <name>RX:rx|state.S_STOP</name>
    </key_point>
    <key_point id="104" type="register">
      <name>pulseM:p|counter[31]</name>
    </key_point>
    <key_point id="105" type="register">
      <name>pulseM:p|counter[2]</name>
    </key_point>
    <key_point id="106" type="register">
      <name>TX:tx|data[5]</name>
    </key_point>
    <key_point id="107" type="register">
      <name>RX:rx|received</name>
    </key_point>
    <key_point id="108" type="register">
      <name>RX:rx|data[1]</name>
    </key_point>
    <key_point id="109" type="register">
      <name>RX:rx|last_s_in</name>
    </key_point>
    <key_point id="110" type="register">
      <name>pulseM:p|counter[4]</name>
    </key_point>
    <key_point id="111" type="register">
      <name>TX:tx|data[4]</name>
    </key_point>
    <key_point id="112" type="register">
      <name>RX:rx|data_index[0]</name>
    </key_point>
    <key_point id="113" type="register">
      <name>pulseM:p|counter[22]</name>
    </key_point>
    <key_point id="114" type="register">
      <name>RX:rx|data[4]</name>
    </key_point>
    <key_point id="115" type="register">
      <name>pulseM:p|counter[18]</name>
    </key_point>
    <key_point id="116" type="register">
      <name>TX:tx|state.S_STOP</name>
    </key_point>
    <key_point id="117" type="register">
      <name>pulseM:p|counter[15]</name>
    </key_point>
    <key_point id="118" type="register">
      <name>TX:tx|data[2]</name>
    </key_point>
    <key_point id="119" type="register">
      <name>pulseM:p|counter[17]</name>
    </key_point>
    <key_point id="120" type="register">
      <name>TX:tx|state.000</name>
    </key_point>
    <key_point id="121" type="register">
      <name>TX:tx|data_index[2]</name>
    </key_point>
    <key_point id="122" type="register">
      <name>TX:tx|data_index[0]</name>
    </key_point>
    <key_point id="123" type="register">
      <name>pulseM:p|counter[27]</name>
    </key_point>
    <key_point id="124" type="register">
      <name>pulseM:p|counter[25]</name>
    </key_point>
    <key_point id="125" type="register">
      <name>pulseM:p|counter[24]</name>
    </key_point>
    <key_point id="126" type="register">
      <name>pulseM:p|counter[8]</name>
    </key_point>
    <key_point id="127" type="register">
      <name>pulseM:p|counter[11]</name>
    </key_point>
    <key_point id="128" type="register">
      <name>pulseM:p|counter[30]</name>
    </key_point>
    <key_point id="129" type="register">
      <name>pulseM:p|counter[13]</name>
    </key_point>
    <key_point id="130" type="register">
      <name>RX:rx|state.S_RECEIVE</name>
    </key_point>
    <key_point id="131" type="register">
      <name>pulseM:p|counter[3]</name>
    </key_point>
    <key_point id="132" type="register">
      <name>pulseM:p|counter[6]</name>
    </key_point>
    <key_point id="133" type="register">
      <name>TX:tx|data[3]</name>
    </key_point>
    <key_point id="134" type="register">
      <name>RX:rx|state.S_IDLE</name>
    </key_point>
    <key_point id="135" type="register">
      <name>RX:rx|data[5]</name>
    </key_point>
    <key_point id="136" type="register">
      <name>RX:rx|data[3]</name>
    </key_point>
    <key_point id="137" type="register">
      <name>pulseM:p|counter[23]</name>
    </key_point>
    <key_point id="138" type="register">
      <name>pulseM:p|counter[21]</name>
    </key_point>
    <key_point id="139" type="register">
      <name>TX:tx|s_out</name>
    </key_point>
    <key_point id="140" type="register">
      <name>TX:tx|sent</name>
    </key_point>
    <key_point id="141" type="register">
      <name>pulseM:p|counter[20]</name>
    </key_point>
    <key_point id="142" type="register">
      <name>RX:rx|data[0]</name>
    </key_point>
    <key_point id="143" type="register">
      <name>TX:tx|state.S_POST_START</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="40" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="90" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="98" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="59" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="141" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="51" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="133" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="135" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="43" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="104" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="71" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="116" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="129" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="92" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="142" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="28" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="139" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="virtual" num_cols="1">
      <reference>
        <column index="0">1        </column>
      </reference>
      <transformed>
        <column index="0">-1        </column>
      </transformed>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="55" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="95" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="76" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="101" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="69" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="120" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="53" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="91" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="1" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="99" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="19" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="140" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="27" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="115" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="39" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="131" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="49" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="118" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="26" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="137" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="34" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="108" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="45" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="81" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="67" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="112" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="25" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="96" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="35" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="126" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="48" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="79" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="74" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="130" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="7" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="89" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="68" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="87" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="31" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="111" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="24" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="93" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="33" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="100" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="36" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="121" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="50" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="61" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="73" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="76" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="74" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="70" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="rx/state" num_states="4" num_reference_cols="2" num_transformed_cols="4">
    <state index="0" state_name="rx/state.S_IDLE">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
      </transformed>
    </state>
    <state index="1" state_name="rx/state.S_RECEIVE">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">1</value>
      </transformed>
    </state>
    <state index="2" state_name="rx/state.S_PARITY">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">1</value>
      </transformed>
    </state>
    <state index="3" state_name="rx/state.S_STOP">
      <reference>
        <value index="0">1</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="72" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="143" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="37" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="138" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="21" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="127" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="10" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="80" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="73" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="103" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="8" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="128" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="15" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="132" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="32" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="122" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="60" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="22" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="23" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="68" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="75" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="72" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="69" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="71" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="tx/state" num_states="5" num_reference_cols="3" num_transformed_cols="5">
    <state index="0" state_name="tx/state.000">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
      </transformed>
    </state>
    <state index="1" state_name="tx/state.S_POST_START">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">1</value>
        <value index="4">0</value>
      </transformed>
    </state>
    <state index="2" state_name="tx/state.S_SEND">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">0</value>
      </transformed>
    </state>
    <state index="3" state_name="tx/state.S_PARITY">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">0</value>
      </transformed>
    </state>
    <state index="4" state_name="tx/state.S_STOP">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="62" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="83" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="52" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="109" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="75" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="84" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="42" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="97" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="57" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="110" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="46" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="78" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="66" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="94" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="63" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="86" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="58" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="114" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="41" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="125" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="2" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="107" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="30" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="123" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="3" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="119" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="102" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="105" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="4" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="117" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="54" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="113" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="29" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="106" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="136" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="47" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="77" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="56" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="88" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="9" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="85" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="44" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="124" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="70" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="134" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="38" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="82" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
