vendor_name = ModelSim
source_file = 1, E:/AzDSD/temp/add_sub.v
source_file = 1, E:/AzDSD/temp/pipline.v
source_file = 1, E:/AzDSD/temp/memory.v
source_file = 1, E:/AzDSD/temp/mult.v
source_file = 1, E:/AzDSD/temp/Waveform.vwf
source_file = 1, E:/AzDSD/temp/pipline_ts.v
source_file = 1, E:/AzDSD/temp/initialize.v
source_file = 1, E:/AzDSD/temp/db/AZ8.cbx.xml
design_name = pipline
instance = comp, \OUT[0]~output , OUT[0]~output, pipline, 1
instance = comp, \OUT[1]~output , OUT[1]~output, pipline, 1
instance = comp, \OUT[2]~output , OUT[2]~output, pipline, 1
instance = comp, \OUT[3]~output , OUT[3]~output, pipline, 1
instance = comp, \Address[1]~input , Address[1]~input, pipline, 1
instance = comp, \Address[2]~input , Address[2]~input, pipline, 1
instance = comp, \clk~input , clk~input, pipline, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pipline, 1
instance = comp, \pc[0]~5 , pc[0]~5, pipline, 1
instance = comp, \start~input , start~input, pipline, 1
instance = comp, \Load~input , Load~input, pipline, 1
instance = comp, \Flag~0 , Flag~0, pipline, 1
instance = comp, \pc[1]~7 , pc[1]~7, pipline, 1
instance = comp, \pc[0]~15 , pc[0]~15, pipline, 1
instance = comp, \pc[1] , pc[1], pipline, 1
instance = comp, \Flag~2 , Flag~2, pipline, 1
instance = comp, \pc[2]~9 , pc[2]~9, pipline, 1
instance = comp, \pc[2] , pc[2], pipline, 1
instance = comp, \pc[3]~11 , pc[3]~11, pipline, 1
instance = comp, \pc[3] , pc[3], pipline, 1
instance = comp, \pc[4]~13 , pc[4]~13, pipline, 1
instance = comp, \pc[4] , pc[4], pipline, 1
instance = comp, \Flag~1 , Flag~1, pipline, 1
instance = comp, \Flag~3 , Flag~3, pipline, 1
instance = comp, \pc[0] , pc[0], pipline, 1
instance = comp, \MEM_1|Mux1~0 , MEM_1|Mux1~0, pipline, 1
instance = comp, \PIPEREG1[31]~feeder , PIPEREG1[31]~feeder, pipline, 1
instance = comp, \PIPEREG1[31]~0 , PIPEREG1[31]~0, pipline, 1
instance = comp, \PIPEREG1[31] , PIPEREG1[31], pipline, 1
instance = comp, \OPCODE1[1]~feeder , OPCODE1[1]~feeder, pipline, 1
instance = comp, \E1~0 , E1~0, pipline, 1
instance = comp, \OPCODE1[1]~0 , OPCODE1[1]~0, pipline, 1
instance = comp, \OPCODE1[1] , OPCODE1[1], pipline, 1
instance = comp, \ALUREGR[0]~feeder , ALUREGR[0]~feeder, pipline, 1
instance = comp, \E2~0 , E2~0, pipline, 1
instance = comp, \ALUREGR[0]~0 , ALUREGR[0]~0, pipline, 1
instance = comp, \ALUREGR[0] , ALUREGR[0], pipline, 1
instance = comp, \RegFile[4][0]~feeder , RegFile[4][0]~feeder, pipline, 1
instance = comp, \E3~0 , E3~0, pipline, 1
instance = comp, \RegFile[4][0]~0 , RegFile[4][0]~0, pipline, 1
instance = comp, \RegFile[4][0] , RegFile[4][0], pipline, 1
instance = comp, \Address[0]~input , Address[0]~input, pipline, 1
instance = comp, \Mux3~0 , Mux3~0, pipline, 1
instance = comp, \Address[4]~input , Address[4]~input, pipline, 1
instance = comp, \Address[3]~input , Address[3]~input, pipline, 1
instance = comp, \Mux3~1 , Mux3~1, pipline, 1
instance = comp, \Mux2~1 , Mux2~1, pipline, 1
instance = comp, \Mux2~2 , Mux2~2, pipline, 1
instance = comp, \MEM_1|Mux1~1 , MEM_1|Mux1~1, pipline, 1
instance = comp, \PIPEREG1[30] , PIPEREG1[30], pipline, 1
instance = comp, \OPCODE1[0] , OPCODE1[0], pipline, 1
instance = comp, \ALUREGR~1 , ALUREGR~1, pipline, 1
instance = comp, \ALUREGR[1]~feeder , ALUREGR[1]~feeder, pipline, 1
instance = comp, \ALUREGR[1] , ALUREGR[1], pipline, 1
instance = comp, \RegFile[4][1]~feeder , RegFile[4][1]~feeder, pipline, 1
instance = comp, \RegFile[4][1] , RegFile[4][1], pipline, 1
instance = comp, \ALUREGI[1]~0 , ALUREGI[1]~0, pipline, 1
instance = comp, \ALUREGI[1] , ALUREGI[1], pipline, 1
instance = comp, \RegFile[5][1] , RegFile[5][1], pipline, 1
instance = comp, \Mux2~0 , Mux2~0, pipline, 1
instance = comp, \Mux2~3 , Mux2~3, pipline, 1
instance = comp, \ALUREGI[2]~1 , ALUREGI[2]~1, pipline, 1
instance = comp, \ALUREGI[2] , ALUREGI[2], pipline, 1
instance = comp, \RegFile[5][2] , RegFile[5][2], pipline, 1
instance = comp, \Mux1~0 , Mux1~0, pipline, 1
