|control_unit
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
rstN => first_clk.PRESET
rstN => shifted[0].ACLR
rstN => shifted[1].ACLR
rstN => shifted[2].ACLR
clk => first_clk.CLK
clk => shifted[0].CLK
clk => shifted[1].CLK
clk => shifted[2].CLK
A_shift_amount[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
A_shift_amount[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
A_shift_amount[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
B_shift_amount[0] << B_shift_amount.DB_MAX_OUTPUT_PORT_TYPE
B_shift_amount[1] << B_shift_amount.DB_MAX_OUTPUT_PORT_TYPE
B_shift_amount[2] << <GND>
op << op.DB_MAX_OUTPUT_PORT_TYPE
done << LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|control_unit|first_one:FO
in[0] => index.IN0
in[0] => index.IN1
in[1] => index.IN1
in[1] => index.IN0
in[2] => index.IN1
in[3] => ~NO_FANOUT~
index[0] <= index.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index.DB_MAX_OUTPUT_PORT_TYPE


|control_unit|first_zero:FZ
in[0] => index.IN1
in[0] => index.IN0
in[0] => index.IN1
in[1] => index.IN1
in[1] => index.IN1
in[1] => index.IN0
in[2] => index.IN0
in[2] => index.IN1
in[3] => index.IN1
index[0] <= index.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index.DB_MAX_OUTPUT_PORT_TYPE


