m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1683643740
VJC8W?2>:Um3AjXhz=j]X`1
04 9 4 work TestBench fast 0
=1-a46bb69a344f-645a5d5c-1c2-974
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.4;71
R0
T_opt1
!s110 1683641873
VUGBghU0e4a?e3h>z?W_?X2
04 4 4 work test fast 0
=1-a46bb69a344f-645a5611-8f-2748
o-quiet -auto_acc_if_foreign -work work
R1
n@_opt1
R2
R0
vincubator
Z3 !s110 1683645405
!i10b 1
!s100 hN:AdnOG;hUBHH;YPAZj<1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITY7g?G[YU6m^1oUf5Y@m83
Z5 dC:/Users/payam/Desktop/AZ6
w1683645207
8C:\Users\payam\Desktop\AZ6\incubator.v
FC:\Users\payam\Desktop\AZ6\incubator.v
!i122 15
L0 1 58
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1683645405.000000
!s107 C:\Users\payam\Desktop\AZ6\incubator.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\payam\Desktop\AZ6\incubator.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vTestBench
R3
!i10b 1
!s100 oNd7;L9`eRIWn7Ca0R56C3
R4
IZJ;@JdXin?GQDTOiU:B]M3
R5
w1683645320
8C:/Users/payam/Desktop/AZ6/TestBench.v
FC:/Users/payam/Desktop/AZ6/TestBench.v
!i122 16
L0 1 44
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/payam/Desktop/AZ6/TestBench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/payam/Desktop/AZ6/TestBench.v|
!i113 0
R9
R1
n@test@bench
