vendor_name = ModelSim
source_file = 1, E:/AzDSD/2/U_D_counter.qip
source_file = 1, E:/AzDSD/2/U_D_counter.v
source_file = 1, E:/AzDSD/2/HW2.bdf
source_file = 1, E:/AzDSD/2/db/HW2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/AzDSD/2/db/cntr_8nh.tdf
design_name = HW2
instance = comp, \open~output\, open~output, HW2, 1
instance = comp, \count[3]~output\, count[3]~output, HW2, 1
instance = comp, \count[2]~output\, count[2]~output, HW2, 1
instance = comp, \count[1]~output\, count[1]~output, HW2, 1
instance = comp, \count[0]~output\, count[0]~output, HW2, 1
instance = comp, \close~output\, close~output, HW2, 1
instance = comp, \clk~input\, clk~input, HW2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, HW2, 1
instance = comp, \Ent~input\, Ent~input, HW2, 1
instance = comp, \IN~input\, IN~input, HW2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, HW2, 1
instance = comp, \reset~input\, reset~input, HW2, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, HW2, 1
instance = comp, \out~input\, out~input, HW2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], HW2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, HW2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], HW2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, HW2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], HW2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, HW2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], HW2, 1
instance = comp, \inst4~0\, inst4~0, HW2, 1
