C:/Users/payam/Desktop/AZ6/incubator.v {1 {vlog -work work -vopt -stats=none {C:\Users\payam\Desktop\AZ6\incubator.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module incubator

Top level modules:
	incubator

} {} {}} C:/Users/payam/Desktop/AZ6/TestBench.v {1 {vlog -work work -vopt -stats=none C:/Users/payam/Desktop/AZ6/TestBench.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}}
